local G2L = {};

-- StarterGui.MarsHubUI
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[MarsHubUI]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.MarsHubUI.UIPlaceHolder
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(58, 58, 58);
G2L["2"]["Size"] = UDim2.new(0, 518, 0, 267);
G2L["2"]["Position"] = UDim2.new(0.6867, 0, 0.63827, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[UIPlaceHolder]];

-- StarterGui.MarsHubUI.UIPlaceHolder.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 11);

-- StarterGui.MarsHubUI.UIPlaceHolder.Top
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["ZIndex"] = 0;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["4"]["Size"] = UDim2.new(0, 518, 0, 41);
G2L["4"]["Position"] = UDim2.new(0, 0, -0.10861, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Top]];

-- StarterGui.MarsHubUI.UIPlaceHolder.Top.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);
G2L["5"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.MarsHubUI.UIPlaceHolder.Top.title
G2L["6"] = Instance.new("TextLabel", G2L["4"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["TextSize"] = 20;
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 200, 0, 23);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Mars Hub]];
G2L["6"]["Name"] = [[title]];
G2L["6"]["Position"] = UDim2.new(0.307, 0, 0.22, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Top.TextButton
G2L["7"] = Instance.new("TextButton", G2L["4"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0, 39, 0, 31);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[X]];
G2L["7"]["Position"] = UDim2.new(0.92471, 0, 0.12195, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.border
G2L["8"] = Instance.new("TextLabel", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(101, 102, 102);
G2L["8"]["TextSize"] = 14;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(0, 518, 0, 1);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[]];
G2L["8"]["Name"] = [[border]];
G2L["8"]["Position"] = UDim2.new(0, 0, 0.035, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.border
G2L["9"] = Instance.new("TextLabel", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(101, 102, 102);
G2L["9"]["TextSize"] = 14;
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Size"] = UDim2.new(0, -2, 0, 255);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[]];
G2L["9"]["Name"] = [[border]];
G2L["9"]["Position"] = UDim2.new(0.24517, 0, 0.035, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side
G2L["a"] = Instance.new("Frame", G2L["2"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(0, 104, 0, 253);
G2L["a"]["Position"] = UDim2.new(0, 0, 0.04494, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[Side]];
G2L["a"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Settings
G2L["b"] = Instance.new("TextButton", G2L["a"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 18;
G2L["b"]["TextColor3"] = Color3.fromRGB(207, 207, 207);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 111, 0, 23);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Name"] = [[Settings]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Settings]];
G2L["b"]["Position"] = UDim2.new(0.12145, 0, 0.34783, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Settings.ImageLabel
G2L["c"] = Instance.new("ImageLabel", G2L["b"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Image"] = [[rbxassetid://10734950020]];
G2L["c"]["Size"] = UDim2.new(0, 26, 0, 23);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Position"] = UDim2.new(-0.05405, 0, 0, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Settings.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["b"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Visuals
G2L["e"] = Instance.new("TextButton", G2L["a"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 18;
G2L["e"]["TextColor3"] = Color3.fromRGB(207, 207, 207);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 111, 0, 23);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Name"] = [[Visuals]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Misc]];
G2L["e"]["Position"] = UDim2.new(0.12145, 0, 0.05534, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Visuals.ImageLabel
G2L["f"] = Instance.new("ImageLabel", G2L["e"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Image"] = [[rbxassetid://10734943193]];
G2L["f"]["Size"] = UDim2.new(0, 26, 0, 23);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Position"] = UDim2.new(-0.05405, 0, 0, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Visuals.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["e"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Hub
G2L["11"] = Instance.new("TextButton", G2L["a"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 18;
G2L["11"]["TextColor3"] = Color3.fromRGB(207, 207, 207);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["Size"] = UDim2.new(0, 111, 0, 23);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Name"] = [[Hub]];
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Hub]];
G2L["11"]["Position"] = UDim2.new(0.12145, 0, 0.20158, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Hub.ImageLabel
G2L["12"] = Instance.new("ImageLabel", G2L["11"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Image"] = [[rbxassetid://10723395457]];
G2L["12"]["Size"] = UDim2.new(0, 26, 0, 23);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Position"] = UDim2.new(-0.05405, 0, 0, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Hub.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["11"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.Side.border
G2L["14"] = Instance.new("TextLabel", G2L["a"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(101, 102, 102);
G2L["14"]["TextSize"] = 14;
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Size"] = UDim2.new(0, 125, 0, 1);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[]];
G2L["14"]["Name"] = [[border]];
G2L["14"]["Position"] = UDim2.new(0, 0, 0.79389, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.plrembed
G2L["15"] = Instance.new("TextLabel", G2L["a"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["TextSize"] = 14;
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(233, 233, 233);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0, 73, 0, 18);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[nil]];
G2L["15"]["Name"] = [[plrembed]];
G2L["15"]["Position"] = UDim2.new(0.47, 0, 0.863, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.plrembed.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["15"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.Side.plrembed.plrembed
G2L["17"] = Instance.new("TextLabel", G2L["15"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextSize"] = 10;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(161, 163, 163);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0, 73, 0, 18);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[nil]];
G2L["17"]["Name"] = [[plrembed]];
G2L["17"]["Position"] = UDim2.new(-0.0005, 0, 0.86298, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.plrembed.plrembed.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.Side.plrimage
G2L["19"] = Instance.new("ImageLabel", G2L["a"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(79, 79, 79);
G2L["19"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["19"]["Size"] = UDim2.new(0, 42, 0, 43);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundTransparency"] = 0.6;
G2L["19"]["Name"] = [[plrimage]];
G2L["19"]["Position"] = UDim2.new(0.04, 0, 0.817, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.plrimage.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);
G2L["1a"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.plrimage.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["19"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Suggest
G2L["1c"] = Instance.new("TextButton", G2L["a"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 18;
G2L["1c"]["TextColor3"] = Color3.fromRGB(207, 207, 207);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 111, 0, 23);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Name"] = [[Suggest]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Suggest]];
G2L["1c"]["Position"] = UDim2.new(0.12145, 0, 0.66403, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Suggest.ImageLabel
G2L["1d"] = Instance.new("ImageLabel", G2L["1c"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Image"] = [[rbxassetid://10734907168]];
G2L["1d"]["Size"] = UDim2.new(0, 26, 0, 23);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Position"] = UDim2.new(-0.05405, 0, 0, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Suggest.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1c"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.DropShadowHolder
G2L["1f"] = Instance.new("Frame", G2L["2"]);
G2L["1f"]["ZIndex"] = 0;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1f"]["Name"] = [[DropShadowHolder]];
G2L["1f"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.DropShadowHolder.DropShadow
G2L["20"] = Instance.new("ImageLabel", G2L["1f"]);
G2L["20"]["ZIndex"] = 0;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["20"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["20"]["ImageTransparency"] = 0.5;
G2L["20"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["20"]["Image"] = [[rbxassetid://6014261993]];
G2L["20"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["20"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Name"] = [[DropShadow]];
G2L["20"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement
G2L["21"] = Instance.new("Folder", G2L["2"]);
G2L["21"]["Name"] = [[SettingsElement]];

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element
G2L["22"] = Instance.new("Frame", G2L["21"]);
G2L["22"]["Visible"] = false;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["Size"] = UDim2.new(0, 391, 0, 249);
G2L["22"]["Position"] = UDim2.new(0.24517, 0, 0.04494, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Name"] = [[Element]];
G2L["22"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.fov
G2L["23"] = Instance.new("Frame", G2L["22"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["23"]["Size"] = UDim2.new(0, 374, 0, 43);
G2L["23"]["Position"] = UDim2.new(0.02302, 0, 0.03213, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Name"] = [[fov]];
G2L["23"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.fov.UICorner
G2L["24"] = Instance.new("UICorner", G2L["23"]);
G2L["24"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.fov.TextLabel
G2L["25"] = Instance.new("TextLabel", G2L["23"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextSize"] = 14;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Size"] = UDim2.new(0, 116, 0, 27);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Boost FPS]];
G2L["25"]["Position"] = UDim2.new(0.019, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.fov.TextButton
G2L["26"] = Instance.new("TextButton", G2L["23"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["AutoButtonColor"] = false;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[]];
G2L["26"]["Position"] = UDim2.new(0.89305, 0, 0.14858, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.fov.TextButton.UICorner
G2L["27"] = Instance.new("UICorner", G2L["26"]);
G2L["27"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.fov.TextButton.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["26"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.fov.TextButton.ImageLabel
G2L["29"] = Instance.new("ImageLabel", G2L["26"]);
G2L["29"]["ZIndex"] = 0;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["Image"] = [[rbxassetid://10709790644]];
G2L["29"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["29"]["Visible"] = false;
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.antiidle
G2L["2a"] = Instance.new("Frame", G2L["22"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["2a"]["Size"] = UDim2.new(0, 374, 0, 43);
G2L["2a"]["Position"] = UDim2.new(0.02302, 0, 0.24498, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Name"] = [[antiidle]];
G2L["2a"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.antiidle.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["2a"]);
G2L["2b"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.antiidle.TextLabel
G2L["2c"] = Instance.new("TextLabel", G2L["2a"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0, 116, 0, 27);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[Anti-Idle]];
G2L["2c"]["Position"] = UDim2.new(0.019, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.antiidle.TextButton
G2L["2d"] = Instance.new("TextButton", G2L["2a"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["AutoButtonColor"] = false;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[]];
G2L["2d"]["Position"] = UDim2.new(0.89305, 0, 0.14858, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.antiidle.TextButton.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2d"]);
G2L["2e"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.antiidle.TextButton.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2d"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.antiidle.TextButton.ImageLabel
G2L["30"] = Instance.new("ImageLabel", G2L["2d"]);
G2L["30"]["ZIndex"] = 0;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Image"] = [[rbxassetid://10709790644]];
G2L["30"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["30"]["Visible"] = false;
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.globalshadows
G2L["31"] = Instance.new("Frame", G2L["22"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["31"]["Size"] = UDim2.new(0, 374, 0, 43);
G2L["31"]["Position"] = UDim2.new(0.023, 0, 0.46, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Name"] = [[globalshadows]];
G2L["31"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.globalshadows.UICorner
G2L["32"] = Instance.new("UICorner", G2L["31"]);
G2L["32"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.globalshadows.TextLabel
G2L["33"] = Instance.new("TextLabel", G2L["31"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["TextSize"] = 14;
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["33"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Size"] = UDim2.new(0, 116, 0, 27);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[Global Shadows]];
G2L["33"]["Position"] = UDim2.new(0.019, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.globalshadows.TextButton
G2L["34"] = Instance.new("TextButton", G2L["31"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["AutoButtonColor"] = false;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[]];
G2L["34"]["Position"] = UDim2.new(0.89305, 0, 0.14858, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.globalshadows.TextButton.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);
G2L["35"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.globalshadows.TextButton.LocalScript
G2L["36"] = Instance.new("LocalScript", G2L["34"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.globalshadows.TextButton.ImageLabel
G2L["37"] = Instance.new("ImageLabel", G2L["34"]);
G2L["37"]["ZIndex"] = 0;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["Image"] = [[rbxassetid://10709790644]];
G2L["37"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["37"]["Visible"] = false;
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.disablesound
G2L["38"] = Instance.new("Frame", G2L["22"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["38"]["Size"] = UDim2.new(0, 374, 0, 43);
G2L["38"]["Position"] = UDim2.new(0.023, 0, 0.672, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[disablesound]];
G2L["38"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.disablesound.UICorner
G2L["39"] = Instance.new("UICorner", G2L["38"]);
G2L["39"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.disablesound.TextLabel
G2L["3a"] = Instance.new("TextLabel", G2L["38"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Size"] = UDim2.new(0, 116, 0, 27);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Disable Sound SFX]];
G2L["3a"]["Position"] = UDim2.new(0.019, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.disablesound.TextButton
G2L["3b"] = Instance.new("TextButton", G2L["38"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["AutoButtonColor"] = false;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[]];
G2L["3b"]["Position"] = UDim2.new(0.89305, 0, 0.14858, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.disablesound.TextButton.UICorner
G2L["3c"] = Instance.new("UICorner", G2L["3b"]);
G2L["3c"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.disablesound.TextButton.LocalScript
G2L["3d"] = Instance.new("LocalScript", G2L["3b"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.disablesound.TextButton.ImageLabel
G2L["3e"] = Instance.new("ImageLabel", G2L["3b"]);
G2L["3e"]["ZIndex"] = 0;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["Image"] = [[rbxassetid://10709790644]];
G2L["3e"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["3e"]["Visible"] = false;
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement
G2L["3f"] = Instance.new("Folder", G2L["2"]);
G2L["3f"]["Name"] = [[HubElement]];

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element
G2L["40"] = Instance.new("Frame", G2L["3f"]);
G2L["40"]["Visible"] = false;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["Size"] = UDim2.new(0, 391, 0, 254);
G2L["40"]["Position"] = UDim2.new(0.24517, 0, 0.03745, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Name"] = [[Element]];
G2L["40"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.murdererESP
G2L["41"] = Instance.new("Frame", G2L["40"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["41"]["Size"] = UDim2.new(0, 374, 0, 43);
G2L["41"]["Position"] = UDim2.new(0.02556, 0, 0.03874, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[murdererESP]];
G2L["41"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.murdererESP.UICorner
G2L["42"] = Instance.new("UICorner", G2L["41"]);
G2L["42"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.murdererESP.TextLabel
G2L["43"] = Instance.new("TextLabel", G2L["41"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["TextSize"] = 14;
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["43"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Size"] = UDim2.new(0, 116, 0, 27);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[Highlight Murderer]];
G2L["43"]["Position"] = UDim2.new(0.019, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.murdererESP.TextButton
G2L["44"] = Instance.new("TextButton", G2L["41"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["AutoButtonColor"] = false;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[]];
G2L["44"]["Position"] = UDim2.new(0.89305, 0, 0.14858, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.murdererESP.TextButton.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);
G2L["45"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.murdererESP.TextButton.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["44"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.murdererESP.TextButton.ImageLabel
G2L["47"] = Instance.new("ImageLabel", G2L["44"]);
G2L["47"]["ZIndex"] = 0;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["Image"] = [[rbxassetid://10709790644]];
G2L["47"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["47"]["Visible"] = false;
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.sheriffESP
G2L["48"] = Instance.new("Frame", G2L["40"]);
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["48"]["Size"] = UDim2.new(0, 374, 0, 43);
G2L["48"]["Position"] = UDim2.new(0.02556, 0, 0.2474, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Name"] = [[sheriffESP]];
G2L["48"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.sheriffESP.UICorner
G2L["49"] = Instance.new("UICorner", G2L["48"]);
G2L["49"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.sheriffESP.TextLabel
G2L["4a"] = Instance.new("TextLabel", G2L["48"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4a"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["4a"]["BackgroundTransparency"] = 1;
G2L["4a"]["Size"] = UDim2.new(0, 116, 0, 27);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[Highlight Sheriff]];
G2L["4a"]["Position"] = UDim2.new(0.019, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.sheriffESP.TextButton
G2L["4b"] = Instance.new("TextButton", G2L["48"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["AutoButtonColor"] = false;
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[]];
G2L["4b"]["Position"] = UDim2.new(0.89305, 0, 0.14858, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.sheriffESP.TextButton.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4b"]);
G2L["4c"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.sheriffESP.TextButton.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4b"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.sheriffESP.TextButton.ImageLabel
G2L["4e"] = Instance.new("ImageLabel", G2L["4b"]);
G2L["4e"]["ZIndex"] = 0;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["Image"] = [[rbxassetid://10709790644]];
G2L["4e"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["4e"]["Visible"] = false;
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.autograbgun
G2L["4f"] = Instance.new("Frame", G2L["40"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["4f"]["Size"] = UDim2.new(0, 374, 0, 43);
G2L["4f"]["Position"] = UDim2.new(0.026, 0, 0.46, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Name"] = [[autograbgun]];
G2L["4f"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.autograbgun.UICorner
G2L["50"] = Instance.new("UICorner", G2L["4f"]);
G2L["50"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.autograbgun.TextLabel
G2L["51"] = Instance.new("TextLabel", G2L["4f"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["TextSize"] = 14;
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(0, 116, 0, 27);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Auto Grab Gun]];
G2L["51"]["Position"] = UDim2.new(0.019, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.autograbgun.TextButton
G2L["52"] = Instance.new("TextButton", G2L["4f"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["AutoButtonColor"] = false;
G2L["52"]["TextSize"] = 14;
G2L["52"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[]];
G2L["52"]["Position"] = UDim2.new(0.89305, 0, 0.14858, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.autograbgun.TextButton.UICorner
G2L["53"] = Instance.new("UICorner", G2L["52"]);
G2L["53"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.autograbgun.TextButton.LocalScript
G2L["54"] = Instance.new("LocalScript", G2L["52"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.autograbgun.TextButton.ImageLabel
G2L["55"] = Instance.new("ImageLabel", G2L["52"]);
G2L["55"]["ZIndex"] = 0;
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["Image"] = [[rbxassetid://10709790644]];
G2L["55"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["55"]["Visible"] = false;
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.graballcoins
G2L["56"] = Instance.new("Frame", G2L["40"]);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["56"]["Size"] = UDim2.new(0, 374, 0, 43);
G2L["56"]["Position"] = UDim2.new(0.026, 0, 0.672, 0);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Name"] = [[graballcoins]];
G2L["56"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.graballcoins.UICorner
G2L["57"] = Instance.new("UICorner", G2L["56"]);
G2L["57"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.graballcoins.TextLabel
G2L["58"] = Instance.new("TextLabel", G2L["56"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["TextSize"] = 14;
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["58"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["58"]["BackgroundTransparency"] = 1;
G2L["58"]["Size"] = UDim2.new(0, 116, 0, 27);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Text"] = [[Grab all Coins]];
G2L["58"]["Position"] = UDim2.new(0.019, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.graballcoins.ImageButton
G2L["59"] = Instance.new("ImageButton", G2L["56"]);
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["AutoButtonColor"] = false;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["Image"] = [[rbxassetid://10723375250]];
G2L["59"]["Size"] = UDim2.new(0, 37, 0, 36);
G2L["59"]["BackgroundTransparency"] = 1;
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Position"] = UDim2.new(0.89037, 0, 0.09302, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.graballcoins.ImageButton.LocalScript
G2L["5a"] = Instance.new("LocalScript", G2L["59"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement
G2L["5b"] = Instance.new("Folder", G2L["2"]);
G2L["5b"]["Name"] = [[VisualElement]];

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element
G2L["5c"] = Instance.new("Frame", G2L["5b"]);
G2L["5c"]["Visible"] = false;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["Size"] = UDim2.new(0, 391, 0, 251);
G2L["5c"]["Position"] = UDim2.new(0.24517, 0, 0.04494, 0);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Name"] = [[Element]];
G2L["5c"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.aimlock
G2L["5d"] = Instance.new("Frame", G2L["5c"]);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["5d"]["Size"] = UDim2.new(0, 374, 0, 43);
G2L["5d"]["Position"] = UDim2.new(0.02044, 0, 0.02972, 0);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Name"] = [[aimlock]];
G2L["5d"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.aimlock.UICorner
G2L["5e"] = Instance.new("UICorner", G2L["5d"]);
G2L["5e"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.aimlock.TextLabel
G2L["5f"] = Instance.new("TextLabel", G2L["5d"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["TextSize"] = 14;
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5f"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["Size"] = UDim2.new(0, 116, 0, 27);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[Aimlock]];
G2L["5f"]["Position"] = UDim2.new(0.019, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.aimlock.TextButton
G2L["60"] = Instance.new("TextButton", G2L["5d"]);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["AutoButtonColor"] = false;
G2L["60"]["TextSize"] = 14;
G2L["60"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[]];
G2L["60"]["Position"] = UDim2.new(0.77807, 0, 0.14858, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.aimlock.TextButton.UICorner
G2L["61"] = Instance.new("UICorner", G2L["60"]);
G2L["61"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.aimlock.TextButton.LocalScript
G2L["62"] = Instance.new("LocalScript", G2L["60"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.aimlock.TextButton.ImageLabel
G2L["63"] = Instance.new("ImageLabel", G2L["60"]);
G2L["63"]["ZIndex"] = 0;
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["Image"] = [[rbxassetid://10709790644]];
G2L["63"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["63"]["Visible"] = false;
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.aimlock.TextBox
G2L["64"] = Instance.new("TextBox", G2L["5d"]);
G2L["64"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextWrapped"] = true;
G2L["64"]["TextSize"] = 14;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(77, 78, 78);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["64"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["64"]["Position"] = UDim2.new(0.89037, 0, 0.15209, 0);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[]];

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.aimlock.TextBox.UICorner
G2L["65"] = Instance.new("UICorner", G2L["64"]);
G2L["65"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.skeletonesp
G2L["66"] = Instance.new("Frame", G2L["5c"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["66"]["Size"] = UDim2.new(0, 374, 0, 43);
G2L["66"]["Position"] = UDim2.new(0.02044, 0, 0.24088, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Name"] = [[skeletonesp]];
G2L["66"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.skeletonesp.UICorner
G2L["67"] = Instance.new("UICorner", G2L["66"]);
G2L["67"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.skeletonesp.TextLabel
G2L["68"] = Instance.new("TextLabel", G2L["66"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["TextSize"] = 14;
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["68"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Size"] = UDim2.new(0, 116, 0, 27);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[Skeleton ESP]];
G2L["68"]["Position"] = UDim2.new(0.019, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.skeletonesp.TextButton
G2L["69"] = Instance.new("TextButton", G2L["66"]);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["AutoButtonColor"] = false;
G2L["69"]["TextSize"] = 14;
G2L["69"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["69"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Text"] = [[]];
G2L["69"]["Position"] = UDim2.new(0.89305, 0, 0.14858, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.skeletonesp.TextButton.UICorner
G2L["6a"] = Instance.new("UICorner", G2L["69"]);
G2L["6a"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.skeletonesp.TextButton.LocalScript
G2L["6b"] = Instance.new("LocalScript", G2L["69"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.skeletonesp.TextButton.ImageLabel
G2L["6c"] = Instance.new("ImageLabel", G2L["69"]);
G2L["6c"]["ZIndex"] = 0;
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["Image"] = [[rbxassetid://10709790644]];
G2L["6c"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["6c"]["Visible"] = false;
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.boxesp
G2L["6d"] = Instance.new("Frame", G2L["5c"]);
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["6d"]["Size"] = UDim2.new(0, 374, 0, 43);
G2L["6d"]["Position"] = UDim2.new(0.02, 0, 0.45, 0);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Name"] = [[boxesp]];
G2L["6d"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.boxesp.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["6d"]);
G2L["6e"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.boxesp.TextLabel
G2L["6f"] = Instance.new("TextLabel", G2L["6d"]);
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["TextSize"] = 14;
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6f"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["Size"] = UDim2.new(0, 116, 0, 27);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[Box ESP]];
G2L["6f"]["Position"] = UDim2.new(0.019, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.boxesp.TextButton
G2L["70"] = Instance.new("TextButton", G2L["6d"]);
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["AutoButtonColor"] = false;
G2L["70"]["TextSize"] = 14;
G2L["70"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["70"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[]];
G2L["70"]["Position"] = UDim2.new(0.89305, 0, 0.14858, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.boxesp.TextButton.UICorner
G2L["71"] = Instance.new("UICorner", G2L["70"]);
G2L["71"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.boxesp.TextButton.LocalScript
G2L["72"] = Instance.new("LocalScript", G2L["70"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.boxesp.TextButton.ImageLabel
G2L["73"] = Instance.new("ImageLabel", G2L["70"]);
G2L["73"]["ZIndex"] = 0;
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["Image"] = [[rbxassetid://10709790644]];
G2L["73"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["73"]["Visible"] = false;
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.fov
G2L["74"] = Instance.new("Frame", G2L["5c"]);
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["74"]["Size"] = UDim2.new(0, 374, 0, 43);
G2L["74"]["Position"] = UDim2.new(0.01789, 0, 0.66717, 0);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Name"] = [[fov]];
G2L["74"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.fov.UICorner
G2L["75"] = Instance.new("UICorner", G2L["74"]);
G2L["75"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.fov.TextLabel
G2L["76"] = Instance.new("TextLabel", G2L["74"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["TextSize"] = 14;
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["76"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["76"]["BackgroundTransparency"] = 1;
G2L["76"]["Size"] = UDim2.new(0, 116, 0, 27);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Text"] = [[Field Of View]];
G2L["76"]["Position"] = UDim2.new(0.019, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.fov.TextBox
G2L["77"] = Instance.new("TextBox", G2L["74"]);
G2L["77"]["TextColor3"] = Color3.fromRGB(224, 224, 224);
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["TextWrapped"] = true;
G2L["77"]["TextSize"] = 14;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(77, 78, 78);
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["77"]["Size"] = UDim2.new(0, 41, 0, 30);
G2L["77"]["Position"] = UDim2.new(0.86364, 0, 0.15209, 0);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Text"] = [[]];

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.fov.TextBox.UICorner
G2L["78"] = Instance.new("UICorner", G2L["77"]);
G2L["78"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.fov.TextBox.LocalScript
G2L["79"] = Instance.new("LocalScript", G2L["77"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.Drag
G2L["7a"] = Instance.new("LocalScript", G2L["2"]);
G2L["7a"]["Name"] = [[Drag]];

-- StarterGui.MarsHubUI.UIPlaceHolder.SuggestionElement
G2L["7b"] = Instance.new("Folder", G2L["2"]);
G2L["7b"]["Name"] = [[SuggestionElement]];

-- StarterGui.MarsHubUI.UIPlaceHolder.SuggestionElement.Element
G2L["7c"] = Instance.new("Frame", G2L["7b"]);
G2L["7c"]["Visible"] = false;
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["Size"] = UDim2.new(0, 391, 0, 251);
G2L["7c"]["Position"] = UDim2.new(0.24517, 0, 0.04494, 0);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Name"] = [[Element]];
G2L["7c"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIPlaceHolder.SuggestionElement.Element.TextLabel
G2L["7d"] = Instance.new("TextLabel", G2L["7c"]);
G2L["7d"]["TextWrapped"] = true;
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7d"]["TextSize"] = 16;
G2L["7d"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7d"]["TextColor3"] = Color3.fromRGB(200, 200, 200);
G2L["7d"]["BackgroundTransparency"] = 1;
G2L["7d"]["Size"] = UDim2.new(0, 376, 0, 116);
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Text"] = [[All suggestions are appreciated, this helps me out alot knowing what you would like to be added / removed / updated. Note that my discord server also has a suggestion forum you may use but feel free to suggest via the script as well! Please do not spam suggest and you will be perma blacklisted from Mars Hub.]];
G2L["7d"]["Position"] = UDim2.new(0.01535, 0, 0.00398, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.SuggestionElement.Element.TextBox
G2L["7e"] = Instance.new("TextBox", G2L["7c"]);
G2L["7e"]["CursorPosition"] = -1;
G2L["7e"]["TextColor3"] = Color3.fromRGB(212, 212, 212);
G2L["7e"]["BorderSizePixel"] = 0;
G2L["7e"]["TextWrapped"] = true;
G2L["7e"]["TextSize"] = 14;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(53, 54, 54);
G2L["7e"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7e"]["Size"] = UDim2.new(0, 336, 0, 37);
G2L["7e"]["Position"] = UDim2.new(0.06394, 0, 0.61355, 0);
G2L["7e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Text"] = [[]];

-- StarterGui.MarsHubUI.UIPlaceHolder.SuggestionElement.Element.TextBox.UICorner
G2L["7f"] = Instance.new("UICorner", G2L["7e"]);
G2L["7f"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.MarsHubUI.UIPlaceHolder.SuggestionElement.Element.TextBox.UIStroke
G2L["80"] = Instance.new("UIStroke", G2L["7e"]);
G2L["80"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["80"]["Thickness"] = 2;
G2L["80"]["Color"] = Color3.fromRGB(104, 104, 104);

-- StarterGui.MarsHubUI.UIPlaceHolder.SuggestionElement.Element.TextButton
G2L["81"] = Instance.new("TextButton", G2L["7c"]);
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["TextSize"] = 20;
G2L["81"]["TextColor3"] = Color3.fromRGB(219, 219, 219);
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(47, 48, 48);
G2L["81"]["FontFace"] = Font.new([[rbxassetid://12187373592]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["81"]["Size"] = UDim2.new(0, 161, 0, 36);
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Text"] = [[Submit]];
G2L["81"]["Position"] = UDim2.new(0.289, 0, 0.82072, 0);

-- StarterGui.MarsHubUI.UIPlaceHolder.SuggestionElement.Element.TextButton.UICorner
G2L["82"] = Instance.new("UICorner", G2L["81"]);
G2L["82"]["CornerRadius"] = UDim.new(0, 13);

-- StarterGui.MarsHubUI.UIPlaceHolder.SuggestionElement.Element.LocalScript
G2L["83"] = Instance.new("LocalScript", G2L["7c"]);


-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Settings.LocalScript
local function C_d()
local script = G2L["d"];
	local button = script.Parent
	local settingselement = button.Parent.Parent.SettingsElement.Element
	local visualselement = button.Parent.Parent.VisualElement.Element
	local hubelement = button.Parent.Parent.HubElement.Element
	local suggestelement = button.Parent.Parent.SuggestionElement.Element
	
	button.MouseButton1Click:Connect(function()
		if hubelement then
			hubelement.Visible = false
		end
	
		if visualselement then
			visualselement.Visible = false
		end
	
		if suggestelement then
			suggestelement.Visible = false
		end
	
		settingselement.Visible = true
	end)
	
end;
task.spawn(C_d);
-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Visuals.LocalScript
local function C_10()
local script = G2L["10"];
	local button = script.Parent
	local settingselement = button.Parent.Parent.SettingsElement.Element
	local visualselement = button.Parent.Parent.VisualElement.Element
	local hubelement = button.Parent.Parent.HubElement.Element
	local suggestelement = button.Parent.Parent.SuggestionElement.Element
	
	button.MouseButton1Click:Connect(function()
		if hubelement then
			hubelement.Visible = false
		end
	
		if settingselement then
			settingselement.Visible = false
		end
	
		if suggestelement then
			suggestelement.Visible = false
		end
	
		visualselement.Visible = true
	end)
	
end;
task.spawn(C_10);
-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Hub.LocalScript
local function C_13()
local script = G2L["13"];
	local button = script.Parent
	local settingselement = button.Parent.Parent.SettingsElement.Element
	local visualselement = button.Parent.Parent.VisualElement.Element
	local hubelement = button.Parent.Parent.HubElement.Element
	local suggestelement = button.Parent.Parent.SuggestionElement.Element
	
	button.MouseButton1Click:Connect(function()
		if visualselement then
			visualselement.Visible = false
		end
	
		if settingselement then
			settingselement.Visible = false
		end
	
		if suggestelement then
			suggestelement.Visible = false
		end
	
		hubelement.Visible = true
	end)
	
end;
task.spawn(C_13);
-- StarterGui.MarsHubUI.UIPlaceHolder.Side.plrembed.LocalScript
local function C_16()
local script = G2L["16"];
	local textlabel = script.Parent
	local plr = game:GetService("Players").LocalPlayer
	
	textlabel.Text = plr.Name
end;
task.spawn(C_16);
-- StarterGui.MarsHubUI.UIPlaceHolder.Side.plrembed.plrembed.LocalScript
local function C_18()
local script = G2L["18"];
	local textlabel = script.Parent
	local plruserid = game.Players.LocalPlayer.UserId
	
	textlabel.Text = plruserid
end;
task.spawn(C_18);
-- StarterGui.MarsHubUI.UIPlaceHolder.Side.plrimage.LocalScript
local function C_1b()
local script = G2L["1b"];
	local imagelabel = script.Parent
	local userId = game.Players.LocalPlayer.UserId
	
	local success, image = pcall(function()
		return game.Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.AvatarBust, Enum.ThumbnailSize.Size420x420)
	end)
	
	if success then
		imagelabel.Image = image
	end
end;
task.spawn(C_1b);
-- StarterGui.MarsHubUI.UIPlaceHolder.Side.Suggest.LocalScript
local function C_1e()
local script = G2L["1e"];
	local button = script.Parent
	local settingselement = button.Parent.Parent.SettingsElement.Element
	local visualselement = button.Parent.Parent.VisualElement.Element
	local hubelement = button.Parent.Parent.HubElement.Element
	local suggestelement = button.Parent.Parent.SuggestionElement.Element
	
	button.MouseButton1Click:Connect(function()
		if hubelement then
			hubelement.Visible = false
		end
	
		if visualselement then
			visualselement.Visible = false
		end
		
		if settingselement then
		settingselement.Visible = false
		end
		
		suggestelement.Visible = true
	end)
	
end;
task.spawn(C_1e);
-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.fov.TextButton.LocalScript
local function C_28()
local script = G2L["28"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(43, 114, 245)
	local whitecolor = Color3.fromRGB(255, 255, 255)
	local checkmark = button.ImageLabel
	local isBlue = false
	
	local RunService = game:GetService("RunService")
	local Terrain = workspace:FindFirstChildOfClass('Terrain')
	local Lighting = game:GetService("Lighting")
	
	local function applySettings()
		if Terrain then
			Terrain.WaterWaveSize = 0
			Terrain.WaterWaveSpeed = 0
			Terrain.WaterReflectance = 0
			Terrain.WaterTransparency = 0
		end
	
		Lighting.GlobalShadows = false
		Lighting.FogEnd = 9e9
	
		settings().Rendering.QualityLevel = 1
	
		for _, v in pairs(game:GetDescendants()) do
			if v:IsA("Part") or v:IsA("UnionOperation") or v:IsA("MeshPart") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
			elseif v:IsA("Decal") then
				v.Transparency = 1
			elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
				v.Lifetime = NumberRange.new(0)
			elseif v:IsA("Explosion") then
				v.BlastPressure = 1
				v.BlastRadius = 1
			end
		end
	
		for _, v in pairs(Lighting:GetDescendants()) do
			if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
				v.Enabled = false
			end
		end
	
		workspace.DescendantAdded:Connect(function(child)
			task.spawn(function()
				if child:IsA('ForceField') or child:IsA('Sparkles') or child:IsA('Smoke') or child:IsA('Fire') then
					RunService.Heartbeat:Wait()
					child:Destroy()
				end
			end)
		end)
	end
	
	local function revertSettings()
		if Terrain then
			Terrain.WaterWaveSize = 1
			Terrain.WaterWaveSpeed = 1
			Terrain.WaterReflectance = 0.2
			Terrain.WaterTransparency = 0.3
		end
	
		Lighting.GlobalShadows = true
		Lighting.FogEnd = 100000
	
		settings().Rendering.QualityLevel = 10
	
		for _, v in pairs(game:GetDescendants()) do
			if v:IsA("Part") or v:IsA("UnionOperation") or v:IsA("MeshPart") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
				v.Material = Enum.Material.SmoothPlastic
				v.Reflectance = 0.5
			elseif v:IsA("Decal") then
				v.Transparency = 0
			elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
				v.Lifetime = NumberRange.new(1)
			elseif v:IsA("Explosion") then
				v.BlastPressure = 500
				v.BlastRadius = 10
			end
		end
	
		for _, v in pairs(Lighting:GetDescendants()) do
			if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
				v.Enabled = true
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		if isBlue then
			button.BackgroundColor3 = whitecolor
			checkmark.Visible = false
			revertSettings()
		else
			button.BackgroundColor3 = bluecolor
			checkmark.Visible = true
			applySettings()
		end
		isBlue = not isBlue
	end)
	
end;
task.spawn(C_28);
-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.antiidle.TextButton.LocalScript
local function C_2f()
local script = G2L["2f"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(43, 114, 245)
	local whitecolor = Color3.fromRGB(255, 255, 255)
	local checkmark = button.ImageLabel
	local isBlue = false
	
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local VirtualUser = game:GetService("VirtualUser")
	local idledConnection = nil
	
	local function disableIdledConnections()
		local getconnections = getconnections or get_signal_cons
		if getconnections then
			for _, connection in pairs(getconnections(LocalPlayer.Idled)) do
				if connection.Disable then
					connection.Disable(connection)
				elseif connection.Disconnect then
					connection.Disconnect(connection)
				end
			end
		end
	end
	
	local function enableAntiIdle()
		disableIdledConnections()
		idledConnection = LocalPlayer.Idled:Connect(function()
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end)
	end
	
	local function disableAntiIdle()
		if idledConnection then
			idledConnection:Disconnect()
			idledConnection = nil
		end
	end
	
	button.MouseButton1Click:Connect(function()
		if isBlue then
			button.BackgroundColor3 = whitecolor
			checkmark.Visible = false
			disableAntiIdle()
		else
			button.BackgroundColor3 = bluecolor
			checkmark.Visible = true
			enableAntiIdle()
		end
		isBlue = not isBlue
	end)
	
	-- Initially disable anti-idle
	disableAntiIdle()
	
end;
task.spawn(C_2f);
-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.globalshadows.TextButton.LocalScript
local function C_36()
local script = G2L["36"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(43, 114, 245)
	local whitecolor = Color3.fromRGB(255, 255, 255)
	local checkmark = button.ImageLabel
	local isBlue = false
	
	local Lighting = game:GetService("Lighting")
	
	button.MouseButton1Click:Connect(function()
		if isBlue then
			button.BackgroundColor3 = whitecolor
			checkmark.Visible = false
			Lighting.GlobalShadows = true
		else
			button.BackgroundColor3 = bluecolor
			checkmark.Visible = true
			Lighting.GlobalShadows = false
		end
		isBlue = not isBlue
	end)
	
	-- Initially set GlobalShadows to true
	Lighting.GlobalShadows = true
	
end;
task.spawn(C_36);
-- StarterGui.MarsHubUI.UIPlaceHolder.SettingsElement.Element.disablesound.TextButton.LocalScript
local function C_3d()
local script = G2L["3d"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(43, 114, 245)
	local whitecolor = Color3.fromRGB(255, 255, 255)
	local checkmark = button.ImageLabel
	local isBlue = false
	local disabledSounds = {}
	
	local function disableAllSounds()
		for _, sound in pairs(game:GetDescendants()) do
			if sound:IsA("Sound") then
				if sound.IsPlaying then
					sound:Pause()
					table.insert(disabledSounds, sound)
				end
			end
		end
	end
	
	local function enableAllSounds()
		for _, sound in pairs(disabledSounds) do
			if sound:IsA("Sound") then
				sound:Resume()
			end
		end
		disabledSounds = {}
	end
	
	button.MouseButton1Click:Connect(function()
		if isBlue then
			button.BackgroundColor3 = whitecolor
			checkmark.Visible = false
			enableAllSounds()
		else
			button.BackgroundColor3 = bluecolor
			checkmark.Visible = true
			disableAllSounds()
		end
		isBlue = not isBlue
	end)
	
end;
task.spawn(C_3d);
-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.murdererESP.TextButton.LocalScript
local function C_46()
local script = G2L["46"];
	local highlightEnabled = false
	local highlights = {}
	local distanceLabels = {}
	local murdererFound = false
	
	function highlightMurderer(state)
		highlightEnabled = state
		murdererFound = false
		if highlightEnabled then
			startHighlighting()
		else
			stopHighlighting()
		end
	end
	
	function startHighlighting()
		while highlightEnabled and not murdererFound do
			for _, player in ipairs(game.Players:GetPlayers()) do
				if player ~= game.Players.LocalPlayer then
					local backpack = player:FindFirstChild("Backpack")
					if backpack and backpack:FindFirstChild("Knife") then
						if not highlights[player] then
							local highlight = Instance.new("Highlight")
							highlight.Adornee = player.Character
							highlight.FillColor = Color3.fromRGB(255, 0, 0)
							highlight.Parent = player.Character
							highlights[player] = highlight
	
							local billboard = Instance.new("BillboardGui")
							billboard.Adornee = player.Character:FindFirstChild("HumanoidRootPart")
							billboard.Size = UDim2.new(0, 200, 0, 50)
							billboard.StudsOffset = Vector3.new(0, 3, 0)
							billboard.AlwaysOnTop = true
							local textLabel = Instance.new("TextLabel")
							textLabel.Size = UDim2.new(1, 0, 1, 0)
							textLabel.BackgroundTransparency = 1
							textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
							textLabel.TextScaled = true
							textLabel.TextSize = 25
							textLabel.Parent = billboard
							billboard.Parent = player.Character
							distanceLabels[player] = { billboard = billboard, textLabel = textLabel }
	
							-- Set flag to true once murderer is found
							murdererFound = true
						end
	
						-- Update distance label
						local distance = (player.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
						distanceLabels[player].textLabel.Text = string.format("Studs away: %.2f", distance)
	
						-- Break loop after finding the murderer
						break
					else
						if highlights[player] then
							highlights[player]:Destroy()
							highlights[player] = nil
						end
						if distanceLabels[player] then
							distanceLabels[player].billboard:Destroy()
							distanceLabels[player] = nil
						end
					end
				end
			end
			wait(2) 
		end
	end
	
	function stopHighlighting()
		for _, highlight in pairs(highlights) do
			highlight:Destroy()
		end
		highlights = {}
	
		for _, distanceLabel in pairs(distanceLabels) do
			distanceLabel.billboard:Destroy()
		end
		distanceLabels = {}
	end
	
	
	local button = script.Parent
	local bluecolor = Color3.fromRGB(43, 114, 245)
	local whitecolor = Color3.fromRGB(255, 255, 255)
	local checkmark = button.ImageLabel
	local isBlue = false
	
	button.MouseButton1Click:Connect(function()
		if isBlue then
			button.BackgroundColor3 = whitecolor
			checkmark.Visible = false
			highlightMurderer(false)  
		else
			button.BackgroundColor3 = bluecolor
			checkmark.Visible = true
			highlightMurderer(true)  
		end
		isBlue = not isBlue
	end)
	
end;
task.spawn(C_46);
-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.sheriffESP.TextButton.LocalScript
local function C_4d()
local script = G2L["4d"];
	local highlightEnabled = false
	local highlights = {}
	local distanceLabels = {}
	local sheriffFound = false
	
	-- Function to highlight the sheriff
	function highlightMurderer(state)
		highlightEnabled = state
		sheriffFound = false
		if highlightEnabled then
			startHighlighting()
		else
			stopHighlighting()
		end
	end
	
	function startHighlighting()
		while highlightEnabled and not sheriffFound do
			for _, player in ipairs(game.Players:GetPlayers()) do
				if player ~= game.Players.LocalPlayer then
					local backpack = player:FindFirstChild("Backpack")
					if backpack and backpack:FindFirstChild("Gun") then
						-- Highlight the sheriff
						if not highlights[player] then
							local highlight = Instance.new("Highlight")
							highlight.Adornee = player.Character
							highlight.FillColor = Color3.fromRGB(0, 0, 255) -- Blue color
							highlight.Parent = player.Character
							highlights[player] = highlight
	
							-- Add distance label
							local billboard = Instance.new("BillboardGui")
							billboard.Adornee = player.Character:FindFirstChild("HumanoidRootPart")
							billboard.Size = UDim2.new(0, 200, 0, 50)
							billboard.StudsOffset = Vector3.new(0, 3, 0)
							billboard.AlwaysOnTop = true
							local textLabel = Instance.new("TextLabel")
							textLabel.Size = UDim2.new(1, 0, 1, 0)
							textLabel.BackgroundTransparency = 1
							textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
							textLabel.TextScaled = true
							textLabel.TextSize = 25
							textLabel.Parent = billboard
							billboard.Parent = player.Character
							distanceLabels[player] = { billboard = billboard, textLabel = textLabel }
	
							-- Set flag to true once sheriff is found
							sheriffFound = true
							print("Sheriff found and highlighted:", player.Name)
						end
	
						-- Update distance label
						local distance = (player.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
						distanceLabels[player].textLabel.Text = string.format("Studs away: %.2f", distance)
	
						-- Break loop after finding the sheriff
						break
					else
						-- Remove highlight and label if no gun is found
						if highlights[player] then
							highlights[player]:Destroy()
							highlights[player] = nil
						end
						if distanceLabels[player] then
							distanceLabels[player].billboard:Destroy()
							distanceLabels[player] = nil
						end
					end
				end
			end
			wait(0.1) -- Adjust this delay as needed
		end
	end
	
	function stopHighlighting()
		for _, highlight in pairs(highlights) do
			highlight:Destroy()
		end
		highlights = {}
	
		for _, distanceLabel in pairs(distanceLabels) do
			distanceLabel.billboard:Destroy()
		end
		distanceLabels = {}
	end
	
	-- Button script
	local button = script.Parent
	local blueColor = Color3.fromRGB(43, 114, 245)
	local whiteColor = Color3.fromRGB(255, 255, 255)
	local checkmark = button.ImageLabel
	local isBlue = false
	
	button.MouseButton1Click:Connect(function()
		if isBlue then
			button.BackgroundColor3 = whiteColor
			checkmark.Visible = false
			highlightMurderer(false)  
		else
			button.BackgroundColor3 = blueColor
			checkmark.Visible = true
			highlightMurderer(true)  
		end
		isBlue = not isBlue
	end)
	
end;
task.spawn(C_4d);
-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.autograbgun.TextButton.LocalScript
local function C_54()
local script = G2L["54"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(43, 114, 245)
	local whitecolor = Color3.fromRGB(255, 255, 255)
	local checkmark = button.ImageLabel
	local isBlue = false
	
	local autoGrabGunEnabled = false
	local player = game.Players.LocalPlayer
	
	function toggleAutoGrabGun(state)
		autoGrabGunEnabled = state
		if autoGrabGunEnabled then
			autoGrabGun()
		end
	end
	
	function autoGrabGun()
		while autoGrabGunEnabled do
			local gunDrop = game.Workspace.Normal:FindFirstChild("GunDrop")
			if gunDrop then
	
				local currentX = player.Character.HumanoidRootPart.Position.X
				local currentY = player.Character.HumanoidRootPart.Position.Y
				local currentZ = player.Character.HumanoidRootPart.Position.Z
	
				player.Character.HumanoidRootPart.CFrame = gunDrop.CFrame
				wait(1)
				player.Character.HumanoidRootPart.CFrame = CFrame.new(currentX, currentY, currentZ)
			else
			end
			wait(1) 
		end
	end
	
	button.MouseButton1Click:Connect(function()
		if isBlue then
			button.BackgroundColor3 = whitecolor
			checkmark.Visible = false
			toggleAutoGrabGun(false)
		else
			button.BackgroundColor3 = bluecolor
			checkmark.Visible = true
			toggleAutoGrabGun(true)
		end
		isBlue = not isBlue
	end)
	
end;
task.spawn(C_54);
-- StarterGui.MarsHubUI.UIPlaceHolder.HubElement.Element.graballcoins.ImageButton.LocalScript
local function C_5a()
local script = G2L["5a"];
	local button = script.Parent
	
	
	button.MouseButton1Click:Connect(function()
		
	end)
end;
task.spawn(C_5a);
-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.aimlock.TextButton.LocalScript
local function C_62()
local script = G2L["62"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(43, 114, 245)
	local whitecolor = Color3.fromRGB(255, 255, 255)
	local checkmark = button.ImageLabel
	local isBlue = false
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local LocalPlayer = Players.LocalPlayer
	local Mouse = LocalPlayer:GetMouse()
	local CamlockState = false
	local Prediction = 0.2179695989
	local HorizontalPrediction = 0.147076110
	local VerticalPrediction = 0.187634856
	local XPrediction = 582
	local YPrediction = 568
	local Locked = false
	local textbox = button.Parent.TextBox
	getgenv().Key = "Q"
	
	local NotifyLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro/main/ui"))()
	
	function FindNearestEnemy()
		local ClosestDistance, ClosestPlayer = math.huge, nil
		local CenterPosition = Vector2.new(game:GetService("GuiService"):GetScreenResolution().X / 2, game:GetService("GuiService"):GetScreenResolution().Y / 2)
	
		for _, Player in ipairs(game:GetService("Players"):GetPlayers()) do
			if Player ~= LocalPlayer then
				local Character = Player.Character
				if Character and Character:FindFirstChild("HumanoidRootPart") and Character.Humanoid.Health > 0 then
					local Position, IsVisibleOnViewport = game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(Character.HumanoidRootPart.Position)
					if IsVisibleOnViewport then
						local Distance = (CenterPosition - Vector2.new(Position.X, Position.Y)).Magnitude
						if Distance < ClosestDistance then
							ClosestPlayer = Character
							ClosestDistance = Distance
						end
					end
				end
			end
		end
	
		return ClosestPlayer
	end
	
	local enemy = nil
	local highlight = Instance.new("Highlight")
	highlight.FillColor = Color3.new(1, 0, 0)
	highlight.OutlineColor = Color3.new(1, 0, 0)
	highlight.FillTransparency = 0.5
	highlight.OutlineTransparency = 0
	
	RunService.Heartbeat:Connect(function()
		if CamlockState and enemy and enemy:FindFirstChild("HumanoidRootPart") then
			local camera = workspace.CurrentCamera
			local predictedPosition = enemy.HumanoidRootPart.Position + (enemy.HumanoidRootPart.Velocity * Prediction) + Vector3.new(HorizontalPrediction, VerticalPrediction, 0)
			camera.CFrame = CFrame.new(camera.CFrame.p, predictedPosition)
		end
	end)
	
	Mouse.KeyDown:Connect(function(k)
		if k == getgenv().Key then
			Locked = not Locked
			if Locked then
				enemy = FindNearestEnemy()
				if enemy then
					highlight.Parent = enemy
					CamlockState = true
				end
			else
				if enemy then
					highlight.Parent = nil
					enemy = nil
				end
				CamlockState = false
				FOVCircle.Visible = false
			end
		elseif k == "MB1" and getgenv().Key == "MB1" then
			Locked = not Locked
			if Locked then
				enemy = FindNearestEnemy()
				if enemy then
					highlight.Parent = enemy
					CamlockState = true
				end
			else
				if enemy then
					highlight.Parent = nil
					enemy = nil
				end
				CamlockState = false
				FOVCircle.Visible = false
			end
		elseif k == "MB2" and getgenv().Key == "MB2" then
			Locked = not Locked
			if Locked then
				enemy = FindNearestEnemy()
				if enemy then
					highlight.Parent = enemy
					CamlockState = true
				end
			else
				if enemy then
					highlight.Parent = nil
					enemy = nil
				end
				CamlockState = false
				FOVCircle.Visible = false
			end
		end
	end)
	
	local function validateKeyInput(input)
		if #input == 1 then
			return input:match("[a-zA-Z]") ~= nil
		elseif input == "MB1" or input == "MB2" then
			return true
		end
		return false
	end
	
	textbox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			local input = textbox.Text
			if validateKeyInput(input) then
				getgenv().Key = input
				NotifyLib.prompt('Mars Hub', 'Key set to: ' .. input, 3)
			else
				NotifyLib.prompt('Mars Hub', 'Invalid keybind. Please enter a single digit or use "MB1"/"MB2" for mouse binds.', 3)
			end
			textbox.Text = ""
		end
	end)
	
	button.MouseButton1Click:Connect(function()
		if isBlue then
			button.BackgroundColor3 = whitecolor
			checkmark.Visible = false
			CamlockState = false
			if enemy then
				highlight.Parent = nil
				enemy = nil
			end
			NotifyLib.prompt('Mars Hub', 'Aimlock disabled.', 3)
		else
			button.BackgroundColor3 = bluecolor
			checkmark.Visible = true
			CamlockState = true
			enemy = FindNearestEnemy()
			if enemy then
				highlight.Parent = enemy
				NotifyLib.prompt('Mars Hub', 'Aimlock enabled and locked onto: ' .. enemy.Name, 3)
			end
		end
		isBlue = not isBlue
	end)
	
end;
task.spawn(C_62);
-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.skeletonesp.TextButton.LocalScript
local function C_6b()
local script = G2L["6b"];
	-- Script to toggle Skeleton ESP
	local button = script.Parent
	local bluecolor = Color3.fromRGB(43, 114, 245)
	local whitecolor = Color3.fromRGB(255, 255, 255)
	local checkmark = button.ImageLabel
	local isBlue = false
	
	-- Skeleton ESP management
	local skeletons = {}
	local RS = game:GetService("RunService")
	local Players = game:GetService("Players")
	local Camera = workspace.CurrentCamera
	
	-- Helper functions for drawing
	local function createLine(color, thickness)
		local line = Drawing.new("Line")
		line.Color = color
		line.Thickness = thickness
		line.Transparency = 1
		return line
	end
	
	-- Skeleton ESP class
	local SkeletonESP = {}
	SkeletonESP.__index = SkeletonESP
	
	function SkeletonESP.new(player)
		local self = setmetatable({}, SkeletonESP)
		self.Player = player
		self.Lines = {}
		self.Visible = false
		self.Color = Color3.fromRGB(0, 255, 0) -- Default color is light green
		self.Thickness = 2 -- Default thickness
		self:setup()
		return self
	end
	
	function SkeletonESP:setup()
		local character = self.Player.Character
		if not character then return end
	
		for _, part in pairs(character:GetChildren()) do
			if part:IsA("BasePart") then
				for _, link in pairs(part:GetChildren()) do
					if link:IsA("Motor6D") then
						local line1 = createLine(self.Color, self.Thickness)
						local line2 = createLine(self.Color, self.Thickness)
						table.insert(self.Lines, {line1, line2, link.Part0, link.Part1})
					end
				end
			end
		end
	end
	
	function SkeletonESP:update()
		if not self.Visible then return end
	
		local character = self.Player.Character
		if not character then
			self:remove()
			return
		end
	
		for _, line in pairs(self.Lines) do
			local part0, part1 = line[3], line[4]
			local pos0, visible0 = Camera:WorldToViewportPoint(part0.Position)
			local pos1, visible1 = Camera:WorldToViewportPoint(part1.Position)
	
			if visible0 and visible1 then
				line[1].From = Vector2.new(pos0.X, pos0.Y)
				line[1].To = Vector2.new(pos1.X, pos1.Y)
				line[1].Visible = true
	
				line[2].From = Vector2.new(pos1.X, pos1.Y)
				line[2].To = Vector2.new(pos0.X, pos0.Y)
				line[2].Visible = true
			else
				line[1].Visible = false
				line[2].Visible = false
			end
		end
	end
	
	function SkeletonESP:setVisible(visible)
		self.Visible = visible
		for _, line in pairs(self.Lines) do
			line[1].Visible = visible
			line[2].Visible = visible
		end
	end
	
	function SkeletonESP:remove()
		for _, line in pairs(self.Lines) do
			line[1]:Remove()
			line[2]:Remove()
		end
		self.Lines = {}
	end
	
	-- Function to manage ESP based on button state
	local function updateESP()
		for _, data in pairs(skeletons) do
			data.ESP:setVisible(isBlue)
		end
	end
	
	-- Add Skeleton ESP to existing and new players
	local function addSkeleton(player)
		if player ~= Players.LocalPlayer then
			local esp = SkeletonESP.new(player)
			table.insert(skeletons, {Player = player, ESP = esp})
	
			-- Recreate the ESP when the player's character respawns
			player.CharacterAdded:Connect(function(character)
				esp:remove()
				wait(1) -- Add a short delay to ensure the character is fully loaded
				esp:setup()
			end)
		end
	end
	
	-- Remove Skeleton ESP from players
	local function removeSkeleton(player)
		for i, data in pairs(skeletons) do
			if data.Player == player then
				data.ESP:remove()
				table.remove(skeletons, i)
				break
			end
		end
	end
	
	-- Initialize ESP for existing players
	for _, player in pairs(Players:GetPlayers()) do
		if player.Character then
			addSkeleton(player)
		end
	end
	
	-- Handle new players
	Players.PlayerAdded:Connect(function(player)
		addSkeleton(player)
	end)
	
	-- Handle player removal
	Players.PlayerRemoving:Connect(function(player)
		removeSkeleton(player)
	end)
	
	-- Update ESPs based on button state
	RS.RenderStepped:Connect(function()
		if isBlue then
			for _, data in pairs(skeletons) do
				data.ESP:update()
			end
		end
	end)
	
	-- Toggle button functionality
	button.MouseButton1Click:Connect(function()
		if isBlue then
			button.BackgroundColor3 = whitecolor
			checkmark.Visible = false
		else
			button.BackgroundColor3 = bluecolor
			checkmark.Visible = true
		end
		isBlue = not isBlue
		updateESP() -- Update ESP visibility based on button state
		print("ESP Toggled:", isBlue) -- Debug print
	end)
	
end;
task.spawn(C_6b);
-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.boxesp.TextButton.LocalScript
local function C_72()
local script = G2L["72"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(43, 114, 245)
	local whitecolor = Color3.fromRGB(255, 255, 255)
	local checkmark = button.ImageLabel
	local isBlue = false
	local RunService = game:GetService("RunService")
	local PlayersService = game:GetService("Players")
	local Camera = workspace.CurrentCamera
	local LocalPlayer = PlayersService.LocalPlayer
	
	local Lines = {}
	local Quads = {}
	
	local function createDrawingObject(type, properties)
		local drawing = Drawing.new(type)
		for key, value in pairs(properties) do
			drawing[key] = value
		end
		return drawing
	end
	
	local function getCorners(part)
		local cf, size, corners = part.CFrame, part.Size / 2, {}
		for x = -1, 1, 2 do
			for y = -1, 1, 2 do
				for z = -1, 1, 2 do
					corners[#corners + 1] = (cf * CFrame.new(size * Vector3.new(x, y, z))).Position
				end
			end
		end
		return corners
	end
	
	local function drawLine(from, to)
		local fromScreen, fromVisible = Camera:WorldToViewportPoint(from)
		local toScreen, toVisible = Camera:WorldToViewportPoint(to)
		if not fromVisible and not toVisible then return end
	
		local line = createDrawingObject("Line", {
			Thickness = 1,
			From = Vector2.new(fromScreen.X, fromScreen.Y),
			To = Vector2.new(toScreen.X, toScreen.Y),
			Color = Color3.fromRGB(255, 255, 255),
			Transparency = 1,
			ZIndex = 1,
			Visible = true
		})
	
		table.insert(Lines, line)
	end
	
	local function drawQuad(a, b, c, d)
		local aScreen, aVisible = Camera:WorldToViewportPoint(a)
		local bScreen, bVisible = Camera:WorldToViewportPoint(b)
		local cScreen, cVisible = Camera:WorldToViewportPoint(c)
		local dScreen, dVisible = Camera:WorldToViewportPoint(d)
		if not aVisible and not bVisible and not cVisible and not dVisible then return end
	
		local quad = createDrawingObject("Quad", {
			Thickness = 1,
			Color = Color3.fromRGB(255, 255, 255),
			Transparency = 0.25,
			ZIndex = 1,
			Filled = true,
			Visible = true,
			PointA = Vector2.new(aScreen.X, aScreen.Y),
			PointB = Vector2.new(bScreen.X, bScreen.Y),
			PointC = Vector2.new(cScreen.X, cScreen.Y),
			PointD = Vector2.new(dScreen.X, dScreen.Y)
		})
	
		table.insert(Quads, quad)
	end
	
	local function drawEsp(player)
		local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
		if not hrp then return end
	
		local cubeVertices = getCorners({ CFrame = hrp.CFrame * CFrame.new(0, -0.5, 0), Size = Vector3.new(3, 5, 3) })
	
		drawLine(cubeVertices[1], cubeVertices[2])
		drawLine(cubeVertices[2], cubeVertices[6])
		drawLine(cubeVertices[6], cubeVertices[5])
		drawLine(cubeVertices[5], cubeVertices[1])
	
		drawQuad(cubeVertices[1], cubeVertices[2], cubeVertices[6], cubeVertices[5])
	
		drawLine(cubeVertices[1], cubeVertices[3])
		drawLine(cubeVertices[2], cubeVertices[4])
		drawLine(cubeVertices[6], cubeVertices[8])
		drawLine(cubeVertices[5], cubeVertices[7])
	
		drawQuad(cubeVertices[2], cubeVertices[4], cubeVertices[8], cubeVertices[6])
		drawQuad(cubeVertices[1], cubeVertices[2], cubeVertices[4], cubeVertices[3])
		drawQuad(cubeVertices[1], cubeVertices[5], cubeVertices[7], cubeVertices[3])
		drawQuad(cubeVertices[5], cubeVertices[7], cubeVertices[8], cubeVertices[6])
	
		drawLine(cubeVertices[3], cubeVertices[4])
		drawLine(cubeVertices[4], cubeVertices[8])
		drawLine(cubeVertices[8], cubeVertices[7])
		drawLine(cubeVertices[7], cubeVertices[3])
	
		drawQuad(cubeVertices[3], cubeVertices[4], cubeVertices[8], cubeVertices[7])
	
		-- Draw distance indicator
		local distance = math.round((hrp.Position - LocalPlayer.Character.HumanoidRootPart.Position).magnitude)
		local distanceText = createDrawingObject("Text", {
			Color = Color3.fromRGB(255, 255, 255),
			Size = 14,
			Center = true,
			Outline = true,
			Position = Vector2.new(Camera:WorldToViewportPoint(hrp.Position).X, Camera:WorldToViewportPoint(hrp.Position).Y - 20),
			Text = distance .. " studs",
			Visible = true
		})
	
		table.insert(Lines, distanceText)
	end
	
	local function updateEsp()
		if not _G.BoxEspEnabled then
			for _, line in pairs(Lines) do
				line:Remove()
			end
			Lines = {}
			for _, quad in pairs(Quads) do
				quad:Remove()
			end
			Quads = {}
			return
		end
	
		for _, line in pairs(Lines) do
			line:Remove()
		end
		Lines = {}
		for _, quad in pairs(Quads) do
			quad:Remove()
		end
		Quads = {}
	
		for _, player in pairs(PlayersService:GetPlayers()) do
			if player ~= LocalPlayer and player.Character then
				drawEsp(player)
			end
		end
	end
	
	-- Main loop
	RunService.RenderStepped:Connect(updateEsp)
	
	
	if _G.BoxEspEnabled == nil then
		_G.BoxEspEnabled = false
	end
	
	button.MouseButton1Click:Connect(function()
		if isBlue then
			button.BackgroundColor3 = whitecolor
			checkmark.Visible = false
			_G.BoxEspEnabled = false  
		else
			button.BackgroundColor3 = bluecolor
			checkmark.Visible = true
			_G.BoxEspEnabled = true 
		end
		isBlue = not isBlue
	end)
	
end;
task.spawn(C_72);
-- StarterGui.MarsHubUI.UIPlaceHolder.VisualElement.Element.fov.TextBox.LocalScript
local function C_79()
local script = G2L["79"];
	local textbox = script.Parent
	local plr = game:GetService("Players").LocalPlayer
	local camera = workspace.CurrentCamera
	
	local function updateFOV()
		local inputText = textbox.Text
		local fovNumber = tonumber(inputText)
	
		if fovNumber and fovNumber >= 1 and fovNumber <= 120 then
			camera.FieldOfView = fovNumber
			textbox.Text = "" -- Clear the textbox after setting FOV
		else
		end
	end
	
	textbox.FocusLost:Connect(updateFOV)
	
end;
task.spawn(C_79);
-- StarterGui.MarsHubUI.UIPlaceHolder.Drag
local function C_7a()
local script = G2L["7a"];
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end;
task.spawn(C_7a);
-- StarterGui.MarsHubUI.UIPlaceHolder.SuggestionElement.Element.LocalScript
local function C_83()
local script = G2L["83"];
	local HttpService = game:GetService("HttpService")
	local player = game.Players.LocalPlayer
	
	local textbox = script.Parent.TextBox
	local textbutton = script.Parent.TextButton
	
	local Webhook_URL = "https://discord.com/api/webhooks/1265088693727793193/ku0402FnZuYtVcVRFCbvOwpQlQZ7LAoO4gv5ny4HTF-WNA3nhnHVdV-0ib4GF_a3hG74"
	local cooldownTime = 10
	local isCooldown = false
	
	local function sendWebhookMessage(message)
		local data = {
			["content"] = string.format("Suggestion from: %s / %s\n\n```\n%s\n```", player.Name, player.UserId, message)
		}
	
		local headers = {
			['Content-Type'] = 'application/json',
		}
	
		local jsonData = HttpService:JSONEncode(data)
		local success, response = pcall(function()
			return syn.request({
				Url = Webhook_URL,
				Method = "POST",
				Headers = headers,
				Body = jsonData
			})
		end)
	
		if success then
			return response.StatusCode == 204
		else
			return false
		end
	end
	
	local function submitFeedback()
		if isCooldown then
			return
		end
	
		local suggestion = textbox.Text
		if suggestion == "" then
			return
		end
	
		isCooldown = true
		local success = sendWebhookMessage(suggestion)
		if success then
			textbutton.Text = "Successfully Sent"
			textbox.Text = ""
		else
			textbutton.Text = "Unsuccessful"
		end
	
		wait(1)
		textbutton.Text = "Submit"
		wait(cooldownTime)
		isCooldown = false
	end
	
	textbutton.MouseButton1Click:Connect(submitFeedback)
	
end;
task.spawn(C_83);

return G2L["1"], require;
