local G2L = {};

G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[MarsHubUI]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.MarsHubUI.UIHolder
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["2"]["Size"] = UDim2.new(0, 531, 0, 292);
G2L["2"]["Position"] = UDim2.new(0.23831, 0, 0.10127, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[UIHolder]];

-- StarterGui.MarsHubUI.UIHolder.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.MarsHubUI.UIHolder.MainFrame
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 28);
G2L["4"]["Size"] = UDim2.new(0, 468, 0, 239);
G2L["4"]["Position"] = UDim2.new(0.11488, 0, 0.17466, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[MainFrame]];

-- StarterGui.MarsHubUI.UIHolder.MainFrame.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);


-- StarterGui.MarsHubUI.UIHolder.UITitle
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["TextSize"] = 25;
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 156, 0, 23);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Mars Hub]];
G2L["6"]["Name"] = [[UITitle]];
G2L["6"]["Position"] = UDim2.new(0.387, 0, 0.05, 0);

-- StarterGui.MarsHubUI.UIHolder.UITitle.UIGradient
G2L["7"] = Instance.new("UIGradient", G2L["6"]);
G2L["7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.347, Color3.fromRGB(101, 101, 101)),ColorSequenceKeypoint.new(0.387, Color3.fromRGB(253, 253, 253)),ColorSequenceKeypoint.new(0.788, Color3.fromRGB(66, 66, 66)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(15, 15, 15)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};

-- StarterGui.MarsHubUI.UIHolder.ButtonHolder
G2L["8"] = Instance.new("Frame", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Size"] = UDim2.new(0, 50, 0, 225);
G2L["8"]["Position"] = UDim2.new(0.00942, 0, 0.20205, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[ButtonHolder]];
G2L["8"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.Home
G2L["9"] = Instance.new("ImageButton", G2L["8"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Image"] = [[rbxassetid://10723407389]];
G2L["9"]["Size"] = UDim2.new(0, 37, 0, 38);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Name"] = [[Home]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Position"] = UDim2.new(0.12, 0, 0.05333, 0);

-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.Home.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.Scripts
G2L["b"] = Instance.new("ImageButton", G2L["8"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Image"] = [[rbxassetid://10734943448]];
G2L["b"]["Size"] = UDim2.new(0, 37, 0, 38);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Name"] = [[Scripts]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Position"] = UDim2.new(0.12, 0, 0.30222, 0);

-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.Scripts.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);


-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.Visuals
G2L["d"] = Instance.new("ImageButton", G2L["8"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Image"] = [[rbxassetid://10734906975]];
G2L["d"]["Size"] = UDim2.new(0, 37, 0, 38);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Name"] = [[Visuals]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Position"] = UDim2.new(0.12, 0, 0.80444, 0);

-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.Visuals.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);


-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.UIListLayout
G2L["f"] = Instance.new("UIListLayout", G2L["8"]);
G2L["f"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["f"]["Padding"] = UDim.new(0, 18);
G2L["f"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.Settings
G2L["10"] = Instance.new("ImageButton", G2L["8"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Image"] = [[rbxassetid://10734950309]];
G2L["10"]["Size"] = UDim2.new(0, 37, 0, 38);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Name"] = [[Settings]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Position"] = UDim2.new(0.12, 0, 0.55111, 0);

-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.Settings.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);


-- StarterGui.MarsHubUI.UIHolder.DropShadowHolder
G2L["12"] = Instance.new("Frame", G2L["2"]);
G2L["12"]["ZIndex"] = 0;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["12"]["Name"] = [[DropShadowHolder]];
G2L["12"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIHolder.DropShadowHolder.DropShadow
G2L["13"] = Instance.new("ImageLabel", G2L["12"]);
G2L["13"]["ZIndex"] = 0;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["13"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["13"]["ImageTransparency"] = 0.5;
G2L["13"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["13"]["Image"] = [[rbxassetid://6014261993]];
G2L["13"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Name"] = [[DropShadow]];
G2L["13"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement
G2L["14"] = Instance.new("Folder", G2L["2"]);
G2L["14"]["Name"] = [[SettingElement]];

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame
G2L["15"] = Instance.new("ScrollingFrame", G2L["14"]);
G2L["15"]["Visible"] = false;
G2L["15"]["Active"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["Size"] = UDim2.new(0, 469, 0, 239);
G2L["15"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Position"] = UDim2.new(0.11676, 0, 0.17466, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["ScrollBarThickness"] = 7;
G2L["15"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.textlabel1
G2L["16"] = Instance.new("TextLabel", G2L["15"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["TextSize"] = 17;
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(180, 180, 180);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 200, 0, 30);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Disable In-Game Shadows]];
G2L["16"]["Name"] = [[textlabel1]];
G2L["16"]["Position"] = UDim2.new(0.284, 0, 0.035, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.textlabel1.label1
G2L["17"] = Instance.new("TextLabel", G2L["16"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["17"]["TextTransparency"] = 0.5;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextSize"] = 10;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(180, 180, 180);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0, 206, 0, 23);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Removes all shadows inside the game that can cause lag / lose fps]];
G2L["17"]["Name"] = [[label1]];
G2L["17"]["Position"] = UDim2.new(0.07624, 0, 0.76667, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button2
G2L["18"] = Instance.new("TextButton", G2L["15"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 34, 0, 33);
G2L["18"]["Name"] = [[button2]];
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[]];
G2L["18"]["Position"] = UDim2.new(0.14925, 0, 0.13808, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button2.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);


-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button2.checkmark
G2L["1a"] = Instance.new("ImageLabel", G2L["18"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Image"] = [[rbxassetid://10709790644]];
G2L["1a"]["Size"] = UDim2.new(0, 24, 0, 22);
G2L["1a"]["Visible"] = false;
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Name"] = [[checkmark]];
G2L["1a"]["Position"] = UDim2.new(0.147, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button2.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["18"]);


-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.textlabel2
G2L["1c"] = Instance.new("TextLabel", G2L["15"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["TextSize"] = 17;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(180, 180, 180);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Size"] = UDim2.new(0, 200, 0, 30);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Boost FPS]];
G2L["1c"]["Name"] = [[textlabel2]];
G2L["1c"]["Position"] = UDim2.new(0.284, 0, 0.14, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.textlabel2.label2
G2L["1d"] = Instance.new("TextLabel", G2L["1c"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1d"]["TextTransparency"] = 0.5;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["TextSize"] = 10;
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1d"]["TextColor3"] = Color3.fromRGB(180, 180, 180);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Size"] = UDim2.new(0, 206, 0, 23);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Boost your FPS to make your game more smoother and way faster]];
G2L["1d"]["Name"] = [[label2]];
G2L["1d"]["Position"] = UDim2.new(0.04124, 0, 0.76667, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button3
G2L["1e"] = Instance.new("TextButton", G2L["15"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0, 34, 0, 33);
G2L["1e"]["Name"] = [[button3]];
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[]];
G2L["1e"]["Position"] = UDim2.new(0.149, 0, 0.245, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button3.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1e"]);


-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button3.checkmark
G2L["20"] = Instance.new("ImageLabel", G2L["1e"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Image"] = [[rbxassetid://10709790644]];
G2L["20"]["Size"] = UDim2.new(0, 24, 0, 22);
G2L["20"]["Visible"] = false;
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Name"] = [[checkmark]];
G2L["20"]["Position"] = UDim2.new(0.147, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button3.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["1e"]);


-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.textlabel3
G2L["22"] = Instance.new("TextLabel", G2L["15"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["TextSize"] = 17;
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(180, 180, 180);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Size"] = UDim2.new(0, 200, 0, 30);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Remove SFX]];
G2L["22"]["Name"] = [[textlabel3]];
G2L["22"]["Position"] = UDim2.new(0.284, 0, 0.245, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.textlabel3.label3
G2L["23"] = Instance.new("TextLabel", G2L["22"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["23"]["TextTransparency"] = 0.5;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["TextSize"] = 10;
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["23"]["TextColor3"] = Color3.fromRGB(180, 180, 180);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Size"] = UDim2.new(0, 206, 0, 23);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Finds all the sounds in the game and turns them off]];
G2L["23"]["Name"] = [[label3]];
G2L["23"]["Position"] = UDim2.new(0.04124, 0, 0.76667, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame
G2L["24"] = Instance.new("Frame", G2L["15"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(79, 80, 80);
G2L["24"]["Size"] = UDim2.new(0, 154, 0, 23);
G2L["24"]["Position"] = UDim2.new(0.55864, 0, 0.36943, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.TextButton
G2L["25"] = Instance.new("TextButton", G2L["24"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["Size"] = UDim2.new(0, 24, 0, 25);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[]];
G2L["25"]["Position"] = UDim2.new(-0.05, 0, -0.043, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.TextButton.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);


-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.TextButton.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["25"]);


-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["24"]);


-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.UICorner
G2L["29"] = Instance.new("UICorner", G2L["24"]);


-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.textlabel4
G2L["2a"] = Instance.new("TextLabel", G2L["15"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["TextSize"] = 13;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(180, 180, 180);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(0, 200, 0, 30);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Customize FOV]];
G2L["2a"]["Name"] = [[textlabel4]];
G2L["2a"]["Position"] = UDim2.new(0, 29, 0, 203);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.textlabel4.label1
G2L["2b"] = Instance.new("TextLabel", G2L["2a"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2b"]["TextTransparency"] = 0.5;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 10;
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(180, 180, 180);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["Size"] = UDim2.new(0, 206, 0, 23);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[Customizes your in-game Field of View to give you a bigger view of the game]];
G2L["2b"]["Name"] = [[label1]];
G2L["2b"]["Position"] = UDim2.new(-0.06376, 0, 0.66667, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.textlabel5
G2L["2c"] = Instance.new("TextLabel", G2L["15"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["TextSize"] = 13;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(180, 180, 180);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0, 200, 0, 30);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[Customize Speed]];
G2L["2c"]["Name"] = [[textlabel5]];
G2L["2c"]["Position"] = UDim2.new(0, 29, 0, 264);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.textlabel5.label1
G2L["2d"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2d"]["TextTransparency"] = 0.5;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["TextSize"] = 10;
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(180, 180, 180);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Size"] = UDim2.new(0, 206, 0, 23);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Customizes your in-game walkspeed to either make you go faster or slower]];
G2L["2d"]["Name"] = [[label1]];
G2L["2d"]["Position"] = UDim2.new(-0.06376, 0, 0.66667, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.textlabel6
G2L["2e"] = Instance.new("TextLabel", G2L["15"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["TextSize"] = 13;
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(180, 180, 180);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(0, 200, 0, 30);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Customize Jump]];
G2L["2e"]["Name"] = [[textlabel6]];
G2L["2e"]["Position"] = UDim2.new(0, 29, 0, 320);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.textlabel6.label1
G2L["2f"] = Instance.new("TextLabel", G2L["2e"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2f"]["TextTransparency"] = 0.5;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["TextSize"] = 10;
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2f"]["TextColor3"] = Color3.fromRGB(180, 180, 180);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Size"] = UDim2.new(0, 206, 0, 36);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Customizes your in-game jump-power to make you jump higher or barely even jump]];
G2L["2f"]["Name"] = [[label1]];
G2L["2f"]["Position"] = UDim2.new(-0.06376, 0, 0.66667, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame
G2L["30"] = Instance.new("Frame", G2L["15"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(82, 83, 83);
G2L["30"]["Size"] = UDim2.new(0, 100, 0, -35);
G2L["30"]["Position"] = UDim2.new(0, 299, 0, 310);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.TextBox
G2L["31"] = Instance.new("TextBox", G2L["30"]);
G2L["31"]["TextColor3"] = Color3.fromRGB(170, 170, 170);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextWrapped"] = true;
G2L["31"]["TextSize"] = 14;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(100, 101, 102);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["Size"] = UDim2.new(0, 100, 0, -35);
G2L["31"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[]];
G2L["31"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.TextBox.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["31"]);


-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button1
G2L["33"] = Instance.new("TextButton", G2L["15"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["Size"] = UDim2.new(0, 34, 0, 33);
G2L["33"]["Name"] = [[button1]];
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[]];
G2L["33"]["Position"] = UDim2.new(0.14925, 0, 0.03347, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button1.UICorner
G2L["34"] = Instance.new("UICorner", G2L["33"]);


-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button1.LocalScript
G2L["35"] = Instance.new("LocalScript", G2L["33"]);


-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button1.checkmark
G2L["36"] = Instance.new("ImageLabel", G2L["33"]);
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["Image"] = [[rbxassetid://10709790644]];
G2L["36"]["Size"] = UDim2.new(0, 24, 0, 22);
G2L["36"]["Visible"] = false;
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Name"] = [[checkmark]];
G2L["36"]["Position"] = UDim2.new(0.147, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame
G2L["37"] = Instance.new("Frame", G2L["15"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(82, 83, 83);
G2L["37"]["Size"] = UDim2.new(0, 100, 0, -35);
G2L["37"]["Position"] = UDim2.new(0, 299, 0, 369);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.TextBox
G2L["38"] = Instance.new("TextBox", G2L["37"]);
G2L["38"]["TextColor3"] = Color3.fromRGB(170, 170, 170);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextWrapped"] = true;
G2L["38"]["TextSize"] = 14;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(100, 101, 102);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0, 100, 0, -35);
G2L["38"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[]];
G2L["38"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.TextBox.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["38"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement
G2L["3a"] = Instance.new("Folder", G2L["2"]);
G2L["3a"]["Name"] = [[VisualsElement]];

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder
G2L["3b"] = Instance.new("Frame", G2L["3a"]);
G2L["3b"]["Visible"] = false;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["Size"] = UDim2.new(0, 469, 0, 229);
G2L["3b"]["Position"] = UDim2.new(0.11488, 0, 0.2089, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Name"] = [[Holder]];
G2L["3b"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.cornerbox
G2L["3c"] = Instance.new("TextLabel", G2L["3b"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(69, 70, 70);
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["TextColor3"] = Color3.fromRGB(205, 205, 205);
G2L["3c"]["BackgroundTransparency"] = 0.3;
G2L["3c"]["Size"] = UDim2.new(0, 107, 0, 100);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[Corner Box ESP]];
G2L["3c"]["Name"] = [[cornerbox]];
G2L["3c"]["Position"] = UDim2.new(0.02132, 0, 0.00437, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.cornerbox.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3c"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.cornerbox.button1
G2L["3e"] = Instance.new("TextButton", G2L["3c"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["AutoButtonColor"] = false;
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["3e"]["Name"] = [[button1]];
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[]];
G2L["3e"]["Position"] = UDim2.new(0.37355, 0, 0.255, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.cornerbox.button1.UICorner
G2L["3f"] = Instance.new("UICorner", G2L["3e"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.cornerbox.button1.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3e"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.cornerbox.button1.checkmark
G2L["41"] = Instance.new("ImageLabel", G2L["3e"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Image"] = [[rbxassetid://10709790644]];
G2L["41"]["Size"] = UDim2.new(0, 24, 0, 22);
G2L["41"]["Visible"] = false;
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["BackgroundTransparency"] = 1;
G2L["41"]["Name"] = [[checkmark]];
G2L["41"]["Position"] = UDim2.new(0, 0, 0.1, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.cornerbox.TextLabel
G2L["42"] = Instance.new("TextLabel", G2L["3c"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["TextSize"] = 10;
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["TextColor3"] = Color3.fromRGB(174, 174, 174);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Size"] = UDim2.new(0, 94, 0, 42);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[Create corners around each player / new player that joins]];
G2L["42"]["Position"] = UDim2.new(0.056, 0, 0.58, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.skeletonesp
G2L["43"] = Instance.new("TextLabel", G2L["3b"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(69, 70, 70);
G2L["43"]["TextSize"] = 14;
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["TextColor3"] = Color3.fromRGB(205, 205, 205);
G2L["43"]["BackgroundTransparency"] = 0.3;
G2L["43"]["Size"] = UDim2.new(0, 107, 0, 100);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[Skeleton ESP]];
G2L["43"]["Name"] = [[skeletonesp]];
G2L["43"]["Position"] = UDim2.new(0.375, 0, 0.004, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.skeletonesp.UICorner
G2L["44"] = Instance.new("UICorner", G2L["43"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.skeletonesp.button1
G2L["45"] = Instance.new("TextButton", G2L["43"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["AutoButtonColor"] = false;
G2L["45"]["TextSize"] = 14;
G2L["45"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["45"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["45"]["Name"] = [[button1]];
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[]];
G2L["45"]["Position"] = UDim2.new(0.3829, 0, 0.255, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.skeletonesp.button1.UICorner
G2L["46"] = Instance.new("UICorner", G2L["45"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.skeletonesp.button1.LocalScript
G2L["47"] = Instance.new("LocalScript", G2L["45"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.skeletonesp.button1.checkmark
G2L["48"] = Instance.new("ImageLabel", G2L["45"]);
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["Image"] = [[rbxassetid://10709790644]];
G2L["48"]["Size"] = UDim2.new(0, 24, 0, 22);
G2L["48"]["Visible"] = false;
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["BackgroundTransparency"] = 1;
G2L["48"]["Name"] = [[checkmark]];
G2L["48"]["Position"] = UDim2.new(0, 0, 0.1, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.skeletonesp.TextLabel
G2L["49"] = Instance.new("TextLabel", G2L["43"]);
G2L["49"]["TextWrapped"] = true;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["TextSize"] = 10;
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["49"]["TextColor3"] = Color3.fromRGB(174, 174, 174);
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["Size"] = UDim2.new(0, 94, 0, 42);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[Create skeleton outlines on players ]];
G2L["49"]["Position"] = UDim2.new(0.056, 0, 0.58, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.deityesp
G2L["4a"] = Instance.new("TextLabel", G2L["3b"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(69, 70, 70);
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["TextColor3"] = Color3.fromRGB(205, 205, 205);
G2L["4a"]["BackgroundTransparency"] = 0.3;
G2L["4a"]["Size"] = UDim2.new(0, 107, 0, 100);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[Deity ESP]];
G2L["4a"]["Name"] = [[deityesp]];
G2L["4a"]["Position"] = UDim2.new(0.74414, 0, 0.00437, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.deityesp.UICorner
G2L["4b"] = Instance.new("UICorner", G2L["4a"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.deityesp.button1
G2L["4c"] = Instance.new("TextButton", G2L["4a"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["AutoButtonColor"] = false;
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["4c"]["Name"] = [[button1]];
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[]];
G2L["4c"]["Position"] = UDim2.new(0.3829, 0, 0.255, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.deityesp.button1.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4c"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.deityesp.button1.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4c"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.deityesp.button1.checkmark
G2L["4f"] = Instance.new("ImageLabel", G2L["4c"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["Image"] = [[rbxassetid://10709790644]];
G2L["4f"]["Size"] = UDim2.new(0, 24, 0, 22);
G2L["4f"]["Visible"] = false;
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["Name"] = [[checkmark]];
G2L["4f"]["Position"] = UDim2.new(0, 0, 0.1, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.deityesp.TextLabel
G2L["50"] = Instance.new("TextLabel", G2L["4a"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["TextSize"] = 10;
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["TextColor3"] = Color3.fromRGB(174, 174, 174);
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Size"] = UDim2.new(0, 94, 0, 42);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[Create a box around players]];
G2L["50"]["Position"] = UDim2.new(0.056, 0, 0.58, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.aimlockframe
G2L["51"] = Instance.new("Frame", G2L["3b"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["51"]["Size"] = UDim2.new(0, 431, 0, 44);
G2L["51"]["Position"] = UDim2.new(0.03625, 0, 0.61572, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Name"] = [[aimlockframe]];

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.aimlockframe.UICorner
G2L["52"] = Instance.new("UICorner", G2L["51"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.aimlockframe.TextLabel
G2L["53"] = Instance.new("TextLabel", G2L["51"]);
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["TextSize"] = 14;
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["53"]["TextColor3"] = Color3.fromRGB(206, 206, 206);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Size"] = UDim2.new(0, 113, 0, 15);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[Universal Aimlock]];
G2L["53"]["Position"] = UDim2.new(0.032, 0, 0.09, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.aimlockframe.TextLabel
G2L["54"] = Instance.new("TextLabel", G2L["51"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["TextSize"] = 10;
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["54"]["TextColor3"] = Color3.fromRGB(206, 206, 206);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Size"] = UDim2.new(0, 113, 0, 25);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[Works in every game]];
G2L["54"]["Position"] = UDim2.new(0.032, 0, 0.43091, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.aimlockframe.button1
G2L["55"] = Instance.new("TextButton", G2L["51"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["AutoButtonColor"] = false;
G2L["55"]["TextSize"] = 14;
G2L["55"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["55"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["55"]["Name"] = [[button1]];
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Text"] = [[]];
G2L["55"]["Position"] = UDim2.new(0.90726, 0, 0.20955, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.aimlockframe.button1.UICorner
G2L["56"] = Instance.new("UICorner", G2L["55"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.aimlockframe.button1.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["55"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.aimlockframe.button1.checkmark
G2L["58"] = Instance.new("ImageLabel", G2L["55"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["Image"] = [[rbxassetid://10709790644]];
G2L["58"]["Size"] = UDim2.new(0, 24, 0, 22);
G2L["58"]["Visible"] = false;
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["BackgroundTransparency"] = 1;
G2L["58"]["Name"] = [[checkmark]];
G2L["58"]["Position"] = UDim2.new(0, 0, 0.1, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.notification
G2L["59"] = Instance.new("Frame", G2L["3b"]);
G2L["59"]["Visible"] = false;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["59"]["Size"] = UDim2.new(0, 531, 0, 54);
G2L["59"]["Position"] = UDim2.new(-0.13006, 0, 1.10917, 0);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Name"] = [[notification]];

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.notification.UICorner
G2L["5a"] = Instance.new("UICorner", G2L["59"]);


-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.notification.DropShadowHolder
G2L["5b"] = Instance.new("Frame", G2L["59"]);
G2L["5b"]["ZIndex"] = 0;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["5b"]["Name"] = [[DropShadowHolder]];
G2L["5b"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.notification.DropShadowHolder.DropShadow
G2L["5c"] = Instance.new("ImageLabel", G2L["5b"]);
G2L["5c"]["ZIndex"] = 0;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["5c"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["5c"]["ImageTransparency"] = 0.5;
G2L["5c"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5c"]["Image"] = [[rbxassetid://6014261993]];
G2L["5c"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Name"] = [[DropShadow]];
G2L["5c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.notification.TextLabel
G2L["5d"] = Instance.new("TextLabel", G2L["59"]);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["TextSize"] = 20;
G2L["5d"]["FontFace"] = Font.new([[rbxassetid://12187362578]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["BackgroundTransparency"] = 1;
G2L["5d"]["Size"] = UDim2.new(0, 200, 0, 17);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Text"] = [[Successfully started Aimlock!]];
G2L["5d"]["Position"] = UDim2.new(0.311, 0, 0.05, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.notification.TextLabel
G2L["5e"] = Instance.new("TextLabel", G2L["59"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["TextSize"] = 15;
G2L["5e"]["FontFace"] = Font.new([[rbxassetid://12187362578]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["Size"] = UDim2.new(0, 251, 0, 34);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[To use the aimlock, hold your right mouse button or right click.]];
G2L["5e"]["Position"] = UDim2.new(0.26204, 0, 0.36482, 0);

-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.TextLabel
G2L["5f"] = Instance.new("TextLabel", G2L["3b"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["TextSize"] = 11;
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5f"]["TextColor3"] = Color3.fromRGB(204, 204, 204);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["Size"] = UDim2.new(0, 200, 0, 15);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[We recommend to only use 1 ESP as using all 3 can cause your FPS to become horrible.]];
G2L["5f"]["Position"] = UDim2.new(0.28571, 0, 0.90393, 0);

-- StarterGui.MarsHubUI.UIHolder.UILogo
G2L["60"] = Instance.new("ImageLabel", G2L["2"]);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["Image"] = [[http://www.roblox.com/asset/?id=17140623647]];
G2L["60"]["Size"] = UDim2.new(0, 48, 0, 44);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["BackgroundTransparency"] = 1;
G2L["60"]["Name"] = [[UILogo]];
G2L["60"]["Position"] = UDim2.new(0.0113, 0, 0.02397, 0);

-- StarterGui.MarsHubUI.UIHolder.UILogo.UIGradient
G2L["61"] = Instance.new("UIGradient", G2L["60"]);
G2L["61"]["Rotation"] = 100;
G2L["61"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.105, Color3.fromRGB(110, 111, 111)),ColorSequenceKeypoint.new(0.230, Color3.fromRGB(160, 161, 161)),ColorSequenceKeypoint.new(0.382, Color3.fromRGB(181, 181, 181)),ColorSequenceKeypoint.new(0.557, Color3.fromRGB(242, 242, 242)),ColorSequenceKeypoint.new(0.847, Color3.fromRGB(125, 126, 126)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(88, 89, 89))};

-- StarterGui.MarsHubUI.UIHolder.Drag
G2L["62"] = Instance.new("LocalScript", G2L["2"]);
G2L["62"]["Name"] = [[Drag]];

-- StarterGui.MarsHubUI.UIHolder.Audios
G2L["63"] = Instance.new("Folder", G2L["2"]);
G2L["63"]["Name"] = [[Audios]];

-- StarterGui.MarsHubUI.UIHolder.Audios.ButtonClicks
G2L["64"] = Instance.new("Sound", G2L["63"]);
G2L["64"]["Volume"] = 1.5;
G2L["64"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["64"]["Name"] = [[ButtonClicks]];
G2L["64"]["SoundId"] = [[rbxassetid://6042054037]];

-- StarterGui.MarsHubUI.UIHolder.HomeElement
G2L["65"] = Instance.new("Folder", G2L["2"]);
G2L["65"]["Name"] = [[HomeElement]];

-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame
G2L["66"] = Instance.new("Frame", G2L["65"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["Size"] = UDim2.new(0, 469, 0, 239);
G2L["66"]["Position"] = UDim2.new(0.11488, 0, 0.17466, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.plrembed
G2L["67"] = Instance.new("ImageLabel", G2L["66"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(106, 107, 107);
G2L["67"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["67"]["Size"] = UDim2.new(0, 76, 0, 75);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["BackgroundTransparency"] = 0.8;
G2L["67"]["Name"] = [[plrembed]];
G2L["67"]["Position"] = UDim2.new(0.4126, 0, 0.07141, 0);

-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.plrembed.UICorner
G2L["68"] = Instance.new("UICorner", G2L["67"]);
G2L["68"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.plrembed.LocalScript
G2L["69"] = Instance.new("LocalScript", G2L["67"]);


-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.plrembed.UIStroke
G2L["6a"] = Instance.new("UIStroke", G2L["67"]);
G2L["6a"]["Transparency"] = 0.6;
G2L["6a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6a"]["Thickness"] = 4;
G2L["6a"]["Color"] = Color3.fromRGB(140, 140, 140);

-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.gamedetection
G2L["6b"] = Instance.new("TextLabel", G2L["66"]);
G2L["6b"]["TextWrapped"] = true;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["TextSize"] = 20;
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6b"]["TextColor3"] = Color3.fromRGB(214, 214, 214);
G2L["6b"]["BackgroundTransparency"] = 1;
G2L["6b"]["Size"] = UDim2.new(0, 209, 0, 39);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[Game:]];
G2L["6b"]["Name"] = [[gamedetection]];
G2L["6b"]["Position"] = UDim2.new(0.01694, 0, 0.69826, 0);

-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.gamedetection.LocalScript
G2L["6c"] = Instance.new("LocalScript", G2L["6b"]);


-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.detection
G2L["6d"] = Instance.new("TextLabel", G2L["66"]);
G2L["6d"]["TextWrapped"] = true;
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6d"]["TextSize"] = 20;
G2L["6d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6d"]["TextColor3"] = Color3.fromRGB(214, 214, 214);
G2L["6d"]["BackgroundTransparency"] = 1;
G2L["6d"]["Size"] = UDim2.new(0, 209, 0, 30);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Text"] = [[Status: Undetected]];
G2L["6d"]["Name"] = [[detection]];
G2L["6d"]["Position"] = UDim2.new(0.01694, 0, 0.83143, 0);

-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.plrtitle
G2L["6e"] = Instance.new("TextLabel", G2L["66"]);
G2L["6e"]["TextWrapped"] = true;
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["TextSize"] = 25;
G2L["6e"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["BackgroundTransparency"] = 1;
G2L["6e"]["Size"] = UDim2.new(0, 321, 0, 55);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Text"] = [[nil]];
G2L["6e"]["Name"] = [[plrtitle]];
G2L["6e"]["Position"] = UDim2.new(0.15086, 0, 0.38265, 0);

-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.plrtitle.LocalScript
G2L["6f"] = Instance.new("LocalScript", G2L["6e"]);


-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.credits
G2L["70"] = Instance.new("TextLabel", G2L["66"]);
G2L["70"]["TextWrapped"] = true;
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["TextSize"] = 15;
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["70"]["TextColor3"] = Color3.fromRGB(214, 214, 214);
G2L["70"]["BackgroundTransparency"] = 1;
G2L["70"]["Size"] = UDim2.new(0, 77, 0, 17);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[Made by Mars]];
G2L["70"]["Name"] = [[credits]];
G2L["70"]["Position"] = UDim2.new(0.83783, 0, 0.92678, 0);

-- StarterGui.MarsHubUI.UIHolder.ScriptElement
G2L["71"] = Instance.new("Folder", G2L["2"]);
G2L["71"]["Name"] = [[ScriptElement]];

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder
G2L["72"] = Instance.new("Frame", G2L["71"]);
G2L["72"]["Visible"] = false;
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["Size"] = UDim2.new(0, 467, 0, 239);
G2L["72"]["Position"] = UDim2.new(0.11488, 0, 0.17466, 0);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Name"] = [[ScriptsHolder]];
G2L["72"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.script1
G2L["73"] = Instance.new("TextButton", G2L["72"]);
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["73"]["TextSize"] = 14;
G2L["73"]["TextColor3"] = Color3.fromRGB(209, 209, 209);
G2L["73"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(102, 103, 103);
G2L["73"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["73"]["Size"] = UDim2.new(0, 435, 0, 28);
G2L["73"]["BackgroundTransparency"] = 0.5;
G2L["73"]["Name"] = [[script1]];
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["Text"] = [[]];
G2L["73"]["Position"] = UDim2.new(0.0364, 0, 0.03766, 0);

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.script1.UICorner
G2L["74"] = Instance.new("UICorner", G2L["73"]);


-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.script1.TextLabel
G2L["75"] = Instance.new("TextLabel", G2L["73"]);
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["TextSize"] = 14;
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["75"]["TextColor3"] = Color3.fromRGB(207, 207, 207);
G2L["75"]["BackgroundTransparency"] = 1;
G2L["75"]["Size"] = UDim2.new(0, 101, 0, 19);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Text"] = [[Auto Parry]];
G2L["75"]["Position"] = UDim2.new(0, 0, 0.14286, 0);

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.script1.TextLabel
G2L["76"] = Instance.new("TextLabel", G2L["73"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["TextSize"] = 10;
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["76"]["TextColor3"] = Color3.fromRGB(207, 207, 207);
G2L["76"]["BackgroundTransparency"] = 1;
G2L["76"]["Size"] = UDim2.new(0, 101, 0, 19);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Text"] = [[100% WinRate]];
G2L["76"]["Position"] = UDim2.new(0.78851, 0, 0.14286, 0);

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.script1.LocalScript
G2L["77"] = Instance.new("LocalScript", G2L["73"]);


-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.Frame
G2L["78"] = Instance.new("Frame", G2L["72"]);
G2L["78"]["BorderSizePixel"] = 0;
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(74, 75, 75);
G2L["78"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["78"]["Position"] = UDim2.new(0.03854, 0, 0.23013, 0);
G2L["78"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.Frame.UICorner
G2L["79"] = Instance.new("UICorner", G2L["78"]);


-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.Frame.TextLabel
G2L["7a"] = Instance.new("TextLabel", G2L["78"]);
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["TextSize"] = 17;
G2L["7a"]["FontFace"] = Font.new([[rbxassetid://12187373592]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7a"]["TextColor3"] = Color3.fromRGB(218, 218, 218);
G2L["7a"]["BackgroundTransparency"] = 1;
G2L["7a"]["Size"] = UDim2.new(0, 104, 0, 19);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Text"] = [[Follow Ball]];
G2L["7a"]["Position"] = UDim2.new(-0.02, 0, 0.005, 0);

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.Frame.TextLabel
G2L["7b"] = Instance.new("TextLabel", G2L["78"]);
G2L["7b"]["TextWrapped"] = true;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["FontFace"] = Font.new([[rbxassetid://12187373592]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7b"]["TextColor3"] = Color3.fromRGB(218, 218, 218);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["Size"] = UDim2.new(0, 104, 0, 43);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[Makes your camera follow the ball (Toggable)]];
G2L["7b"]["Position"] = UDim2.new(-0.01, 0, 0.565, 0);

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.Frame.button1
G2L["7c"] = Instance.new("TextButton", G2L["78"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["TextSize"] = 14;
G2L["7c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7c"]["Size"] = UDim2.new(0, 34, 0, 33);
G2L["7c"]["Name"] = [[button1]];
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Text"] = [[]];
G2L["7c"]["Position"] = UDim2.new(0.31925, 0, 0.23347, 0);

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.Frame.button1.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7c"]);


-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.Frame.button1.LocalScript
G2L["7e"] = Instance.new("LocalScript", G2L["7c"]);


-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.Frame.button1.checkmark
G2L["7f"] = Instance.new("ImageLabel", G2L["7c"]);
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["Image"] = [[rbxassetid://10709790644]];
G2L["7f"]["Size"] = UDim2.new(0, 24, 0, 22);
G2L["7f"]["Visible"] = false;
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["BackgroundTransparency"] = 1;
G2L["7f"]["Name"] = [[checkmark]];
G2L["7f"]["Position"] = UDim2.new(0.147, 0, 0.2, 0);

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.notification
G2L["80"] = Instance.new("Frame", G2L["72"]);
G2L["80"]["Visible"] = false;
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(60, 61, 61);
G2L["80"]["Size"] = UDim2.new(0, 531, 0, 33);
G2L["80"]["Position"] = UDim2.new(-0.13062, 0, 1.06695, 0);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Name"] = [[notification]];
G2L["80"]["BackgroundTransparency"] = 0.3;

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.notification.DropShadowHolder
G2L["81"] = Instance.new("Frame", G2L["80"]);
G2L["81"]["ZIndex"] = 0;
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["81"]["Name"] = [[DropShadowHolder]];
G2L["81"]["BackgroundTransparency"] = 1;

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.notification.DropShadowHolder.DropShadow
G2L["82"] = Instance.new("ImageLabel", G2L["81"]);
G2L["82"]["ZIndex"] = 0;
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["82"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["82"]["ImageTransparency"] = 0.5;
G2L["82"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["82"]["Image"] = [[rbxassetid://6014261993]];
G2L["82"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["82"]["BackgroundTransparency"] = 1;
G2L["82"]["Name"] = [[DropShadow]];
G2L["82"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.notification.UICorner
G2L["83"] = Instance.new("UICorner", G2L["80"]);


-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.notification.TextLabel
G2L["84"] = Instance.new("TextLabel", G2L["80"]);
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["TextSize"] = 14;
G2L["84"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["84"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
G2L["84"]["BackgroundTransparency"] = 1;
G2L["84"]["Size"] = UDim2.new(0, 135, 0, 10);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Text"] = [[Successfully executed Follow Ball Script!]];
G2L["84"]["Position"] = UDim2.new(0.37288, 0, 0, 0);

-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.notification.TextLabel
G2L["85"] = Instance.new("TextLabel", G2L["80"]);
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["85"]["TextSize"] = 12;
G2L["85"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["85"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
G2L["85"]["BackgroundTransparency"] = 1;
G2L["85"]["Size"] = UDim2.new(0, 135, 0, 10);
G2L["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["Text"] = [[To use it, click P to toggle it on and click L to toggle it off.]];
G2L["85"]["Position"] = UDim2.new(0.373, 0, 0.5, 0);

-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.Home.LocalScript
local function C_a()
local script = G2L["a"];
	local button = script.Parent
	local settingsframe = button.Parent.Parent.SettingElement.ScrollingFrame
	local homeframe = button.Parent.Parent.HomeElement.Frame
	local ButtonClick = script.Parent.Parent.Parent.Audios.ButtonClicks
	local visualframe = button.Parent.Parent.VisualsElement.Holder
	local scriptelement = button.Parent.Parent.ScriptElement.ScriptsHolder
	
	button.MouseButton1Click:Connect(function()
		if settingsframe.Visible then
			ButtonClick:Play()
			settingsframe.Visible = false
			homeframe.Visible = true
		else
		if visualframe.Visible then
			ButtonClick:Play()
			visualframe.Visible = false
			homeframe.Visible = true
		else
			if scriptelement.Visible then
				ButtonClick:Play()
				scriptelement.Visible = false
				homeframe.Visible = true
		else
			ButtonClick:Play()
			homeframe.Visible = true
				end
			end
		end
	end)
	
end;
task.spawn(C_a);
-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.Scripts.LocalScript
local function C_c()
local script = G2L["c"];
	local ButtonClick = script.Parent.Parent.Parent.Audios.ButtonClicks
	local button = script.Parent
	local scriptelement = button.Parent.Parent.ScriptElement.ScriptsHolder
	local homeelement = button.Parent.Parent.HomeElement.Frame
	local settingselement = button.Parent.Parent.SettingElement.ScrollingFrame
	local visualselement = button.Parent.Parent.VisualsElement.Holder
	
	button.MouseButton1Click:Connect(function()
		if homeelement.Visible then
			ButtonClick:Play()
			homeelement.Visible = false
			scriptelement.Visible = true
		else
			if settingselement.Visible then
				ButtonClick:Play()
				settingselement.Visible = false
				scriptelement.Visible = true
			else
				if visualselement.Visible then
					ButtonClick:Play()
					visualselement.Visible = false
					scriptelement.Visible = true
				else
					ButtonClick:Play()
					scriptelement.Visible = true
				end
			end
		end
	end)
end;
task.spawn(C_c);
-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.Visuals.LocalScript
local function C_e()
local script = G2L["e"];
	local button = script.Parent
	local settingsframe = button.Parent.Parent.SettingElement.ScrollingFrame
	local homeframe = button.Parent.Parent.HomeElement.Frame
	local ButtonClick = script.Parent.Parent.Parent.Audios.ButtonClicks
	local visualsframe = button.Parent.Parent.VisualsElement.Holder
	local scriptelement = button.Parent.Parent.ScriptElement.ScriptsHolder
	
	button.MouseButton1Click:Connect(function()
		if settingsframe.Visible then
			ButtonClick:Play()
			settingsframe.Visible = false
			visualsframe.Visible = true
		else
		if homeframe.Visible then
			ButtonClick:Play()
			homeframe.Visible = false
			visualsframe.Visible = true
		else
			if scriptelement.Visible then
				ButtonClick:Play()
				scriptelement.Visible = false
				visualsframe.Visible = true
		else
			ButtonClick:Play()
			visualsframe.Visible = true
				end
			end
		end
	end)
end;
task.spawn(C_e);
-- StarterGui.MarsHubUI.UIHolder.ButtonHolder.Settings.LocalScript
local function C_11()
local script = G2L["11"];
	local button = script.Parent
	local settingsframe = button.Parent.Parent.SettingElement.ScrollingFrame
	local homeframe = button.Parent.Parent.HomeElement.Frame
	local ButtonClick = script.Parent.Parent.Parent.Audios.ButtonClicks
	local visualsframe = button.Parent.Parent.VisualsElement.Holder
	local scriptelement = button.Parent.Parent.ScriptElement.ScriptsHolder
	
	button.MouseButton1Click:Connect(function()
		if homeframe.Visible then
			ButtonClick:Play()
			homeframe.Visible = false
			settingsframe.Visible = true
		else
			if visualsframe.Visible then
				ButtonClick:Play()
				visualsframe.Visible = false
				settingsframe.Visible = true
			else
				if scriptelement.Visible then
					ButtonClick:Play()
					scriptelement.Visible = false
					settingsframe.Visible = true
			else
				ButtonClick:Play()
				settingsframe.Visible = true
				end
			end
		end
	end)
	
end;
task.spawn(C_11);
-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button2.LocalScript
local function C_1b()
local script = G2L["1b"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(17, 95, 212)
	local imagelabel = button.checkmark
	
	local function fpsboost()
		local fps = 999
		if setfpscap then
			setfpscap(fps)
		end
	end
	
	local function fpsstay()
		local fps = 60
		if setfpscap then
			setfpscap(fps)
		end
	end
	
	button.MouseButton1Click:Connect(function()
		if button.BackgroundColor3 == bluecolor and imagelabel.Visible == true then
			button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			imagelabel.Visible = false
			fpsstay()
		else
			button.BackgroundColor3 = bluecolor
			imagelabel.Visible = true
			fpsboost()
		end
	end)
	
end;
task.spawn(C_1b);
-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button3.LocalScript
local function C_21()
local script = G2L["21"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(17, 95, 212)
	local imagelabel = button.checkmark
	
	local function disableAllSounds()
		for _, sound in pairs(game:GetService("SoundService"):GetChildren()) do
			if sound:IsA("Sound") then
				sound.Volume = 0
			end
		end
	end
	
	local function enableAllSounds()
		for _, sound in pairs(game:GetService("SoundService"):GetChildren()) do
			if sound:IsA("Sound") then
				sound.Volume = 1
			end
		end
	end
	
	local function toggleButtonState()
		if button.BackgroundColor3 == bluecolor then
			button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			imagelabel.Visible = false
			enableAllSounds()
		else
			button.BackgroundColor3 = bluecolor
			imagelabel.Visible = true
			disableAllSounds()
		end
	end
	
	button.MouseButton1Click:Connect(toggleButtonState)
	
end;
task.spawn(C_21);
-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.TextButton.LocalScript
local function C_27()
local script = G2L["27"];
	local player = game.Players.LocalPlayer
	
	script.Parent.Changed:Connect(function()
		local scale = script.Parent.Position.X.Scale
		local number = math.floor(scale*100)
		local volume = number
		local camera = game.Workspace.CurrentCamera
		if camera then
			camera.FieldOfView = 70 + (0.60*volume)
		end
	end)
end;
task.spawn(C_27);
-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.LocalScript
local function C_28()
local script = G2L["28"];
	local Player = game:GetService("Players").LocalPlayer
	local UIS = game:GetService("UserInputService")
	local Runservice = game:GetService("RunService")
	local Frame = script.Parent
	local Button = script.Parent.TextButton
	local db = false
	local step = 0.01
	local percentage = 0
	
	function snap(number,factor)
		if factor == 0 then
			return number
		else
			return math.floor(number/factor+0.5)*factor
	
		end
	end
	
	UIS.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			db = false
		end
	end)
	
	script.Parent.TextButton.MouseButton1Down:Connect(function()
		db = true
	end)
	
	Runservice.RenderStepped:Connect(function()
		if db then
			local MousePos = UIS:GetMouseLocation().X
			local BtnPos = Button.Position
			local FrameSize = Frame.AbsoluteSize.X
			local FramePos = Frame.AbsolutePosition.X
			local pos = snap((MousePos-FramePos)/FrameSize,step)
			percentage = math.clamp(pos,0,0.85)
			Button.Position = UDim2.new(percentage,0,BtnPos.Y.Scale,BtnPos.Y.Offset)
		end
	end)
end;
task.spawn(C_28);
-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.TextBox.LocalScript
local function C_32()
local script = G2L["32"];
	local textbox = script.Parent
	local plr = game:GetService("Players").LocalPlayer
	
	textbox.Changed:Connect(function()
		plr.Character.Humanoid.WalkSpeed = textbox.Text
	end)
end;
task.spawn(C_32);
-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.button1.LocalScript
local function C_35()
local script = G2L["35"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(17, 95, 212)
	local imagelabel = button.checkmark
	
	local function disableShadows()
		game:GetService("Lighting").GlobalShadows = false
	end
	
	local function enableShadows()
		game:GetService("Lighting").GlobalShadows = true
	end
	
	button.MouseButton1Click:Connect(function()
		if button.BackgroundColor3 == bluecolor and imagelabel.Visible == true then
			button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			imagelabel.Visible = false
			enableShadows()
		else
			button.BackgroundColor3 = bluecolor
			imagelabel.Visible = true
			disableShadows()
		end
	end)
	
end;
task.spawn(C_35);
-- StarterGui.MarsHubUI.UIHolder.SettingElement.ScrollingFrame.Frame.TextBox.LocalScript
local function C_39()
local script = G2L["39"];
	local textbox = script.Parent
	local plr = game:GetService("Players").LocalPlayer
	
	textbox.Changed:Connect(function()
		plr.Character.Humanoid.JumpPower = textbox.Text
	end)
end;
task.spawn(C_39);
-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.cornerbox.button1.LocalScript
local function C_40()
local script = G2L["40"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(17, 95, 212)
	local imagelabel = button.checkmark
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/marssaysok/ESP-s/main/CornerBox"))()
		button.BackgroundColor3 = bluecolor
		imagelabel.Visible = true
	end)
	
end;
task.spawn(C_40);
-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.skeletonesp.button1.LocalScript
local function C_47()
local script = G2L["47"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(17, 95, 212)
	local imagelabel = button.checkmark
	
	button.MouseButton1Click:Connect(function()
		local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/marssaysok/skeleton/main/esp"))()
	
		local Skeletons = {}
		local localPlayer = game.Players.LocalPlayer
	
		for _, Player in next, game.Players:GetChildren() do
			if Player ~= localPlayer then
				table.insert(Skeletons, Library:NewSkeleton(Player, true))
			end
		end
	
		game.Players.PlayerAdded:Connect(function(Player)
			if Player ~= localPlayer then
				table.insert(Skeletons, Library:NewSkeleton(Player, true))
			end
		end)
			button.BackgroundColor3 = bluecolor
			imagelabel.Visible = true
	end)
	
end;
task.spawn(C_47);
-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.deityesp.button1.LocalScript
local function C_4e()
local script = G2L["4e"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(17, 95, 212)
	local imagelabel = button.checkmark
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/marssaysok/ESP-s/main/Deity"))()
		button.BackgroundColor3 = bluecolor
		imagelabel.Visible = true
	end)
	
end;
task.spawn(C_4e);
-- StarterGui.MarsHubUI.UIHolder.VisualsElement.Holder.aimlockframe.button1.LocalScript
local function C_57()
local script = G2L["57"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(17, 95, 212)
	local imagelabel = button.checkmark
	local notificationframe = button.Parent.Parent.notification
	
	button.MouseButton1Click:Connect(function()
		notificationframe.Visible = true
		loadstring(game:HttpGet("https://raw.githubusercontent.com/marssaysok/ee/main/eee"))()
		button.BackgroundColor3 = bluecolor
		imagelabel.Visible = true
		wait(2.5)
		notificationframe.Visible = false
	end)
	
end;
task.spawn(C_57);
-- StarterGui.MarsHubUI.UIHolder.Drag
local function C_62()
local script = G2L["62"];
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end;
task.spawn(C_62);
-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.plrembed.LocalScript
local function C_69()
local script = G2L["69"];
	local imageLabel = script.Parent
	local userId = game:GetService("Players").LocalPlayer.UserId
	
	local success, image = pcall(function()
		return game.Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.AvatarBust, Enum.ThumbnailSize.Size420x420) -- you can change the last two parameters to get a different type of image. See wiki page linked above for more!
	end)
	
	if success then
		imageLabel.Image = image
	end
end;
task.spawn(C_69);
-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.gamedetection.LocalScript
local function C_6c()
local script = G2L["6c"];
	local textlabel = script.Parent
	
	-- Get the game's name
	local gamename = game.Name
	
	-- Update the text label with the game's name
	textlabel.Text = "Game: " .. gamename
	
end;
task.spawn(C_6c);
-- StarterGui.MarsHubUI.UIHolder.HomeElement.Frame.plrtitle.LocalScript
local function C_6f()
local script = G2L["6f"];
	local textLabel = script.Parent
	local plrname = game:GetService("Players").LocalPlayer.Name
	
	textLabel.Text = "Welcome " .. plrname
end;
task.spawn(C_6f);
-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.script1.LocalScript
local function C_77()
local script = G2L["77"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/spookyoregon/bladeball/main/autoparry"))()
	end)
end;
task.spawn(C_77);
-- StarterGui.MarsHubUI.UIHolder.ScriptElement.ScriptsHolder.Frame.button1.LocalScript
local function C_7e()
local script = G2L["7e"];
	local button = script.Parent
	local bluecolor = Color3.fromRGB(17, 95, 212)
	local imagelabel = button.checkmark
	local notification = button.Parent.Parent.notification
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/spookyoregon/bladeball/main/followball"))()
		button.BackgroundColor3 = bluecolor
		imagelabel.Visible = true
		notification.Visible = true
		wait(2.5)
		notification.Visible = false
	end)
	
end;
task.spawn(C_7e);

return G2L["1"], require;
